'use strict';

(function () {

  const parentMenuElement = $('#left_nav li:contains("Available Events")');
  const menu = $('<ul class="nav nav-stacked"></ul>');
  const menuElements = [];
  const events = $('.js-nav-element');
  let eventId = '';
  let eventName = '';
  parentMenuElement.append(menu);

  events.each(function() {
    eventId = $(this).attr( 'id' );
    eventName = $(this).find( '.js-nav-element__name' ).text();
    menuElements.push(`<li><a href="#${eventId}">${eventName}</a></li>`);
  });

  menu.append(menuElements);

  $('.events').remove();

})();
