---
layout: release_notes
isPaged: true
---
<%- @partial('left-nav-collapse-control') %>
<div class="blogs-wrapper">
    <div class="jumbotron text-center">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

                <h1>Internal Release Notes</h1>

                <p>Here you'll find release notes relating to specific services or tools. It helps to keep you informed on all the improvements we are making. You can also subscribe to an RSS feed by clicking the RSS icon.</p>

                <a href="http://feeds.feedburner.com/yaas/devportal-internal" rel="alternate" type="application/rss+xml" class="btn btn-primary btn-lg">SUBSCRIBE</a>

            </div>
        </div>

    </div>

    <!-- Page Content -->
    <div class="posts">

     <h3 class="latest-releases">Latest Releases</h3>

        <div class="row">
            <br><br>

            <ul class="dataCards">
            <% for document in @getCollection('internalPosts').toJSON(): %>
                <li class="dataCard">
                <a href='<%=document.url%>' class="title cardRow cardRowClickable">
                    <p class="primaryData"><%= document.title %></p>

                    <% if document.headline : %>
                      <p class="secondaryData"><%= @trimTo140Char(document.headline) %></p>
                    <% end %>

                    <p class="statusDataValue"><%= document.date.toLocaleDateString() %></p>
                </a>
                </li>
             <% end %>
            </ul>
        </div>

    </div>

</div>
