<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
	<title>Internal Release Notes | YaaS Dev Portal</title>
	<link href="<%= @site.url %>/internal/rn/internal_atom.xml" rel="self"/>
	<link href="<%= @site.url %>/internal"/>
	<updated><%= @site.date.toISOString() %></updated>
	<id><%= @site.url %>/internal/rn/</id>
	<author>
		<name><%= @site.author %></name>
	</author>

	<% for document in @getCollection('internalPosts').toJSON(): %>
		<% if document.basename isnt 'index' :%>
		<entry>
			<title><%= document.title %></title>
			<link href="<%= @site.url+document.url %>"/>
			<updated><%= document.date.toISOString() %></updated>
			<id><%= @site.url+document.url %></id>

		</entry>
		<% end %>
	<% end %>
</feed>
