---
title: 'Getting Started'
layout: gettingstarted
---

<%- @partial('left-nav-collapse-control') %>
<div class="landing-page-wrapper">

  <!-- hero spot  -->
  <div class="jumbotron text-center">

    <div class="row">
      <div class="col-md-10 col-md-offset-1">

        <h1 class="jumbotron__title">Getting Started with YaaS</h1>

        <p class="jumbotron__paragraph">Register for a free account, and then get started</p>

      </div>
    </div>

    <%- @partial('devportal_signup') %>

  </div>

  <!-- search or ask component -->
  <%- @partial('devportal_search-or-ask') %>

  <!-- guide steps  -->
  <div class="row featured-items featured-items--tertiary">

    <div class="featured-items__container col-md-12">

      <div class="row featured-items__row">

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <a class="featured-items__link featured-items__link--tertiary " href="prerequisites/index.html" title="Prerequisites">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/getting-started/pre-req.svg" width="70" height="81" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">Prerequisites</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Make sure you are ready to go.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <img class="featured-items__arrow svg" width="66" height="23" src="/images/icons/featured-items__arrow.svg">
            <a class="featured-items__link featured-items__link--tertiary " href="setupaproject/index.html" title="Try It Out">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/getting-started/try-it-out.svg" width="99" height="73" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">Try It Out</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Take those first steps using APIs in your project.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <img class="featured-items__arrow svg" width="66" height="23" src="/images/icons/featured-items__arrow.svg">
            <a class="featured-items__link featured-items__link--tertiary " href="introduction/index.html" title="Start Developing">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/getting-started/start-developing.svg" width="73" height="83" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">Start Developing</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Quickly create a service, Builder module, or storefront.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <img class="featured-items__arrow svg" width="66" height="23" src="/images/icons/featured-items__arrow.svg">
            <a class="featured-items__link featured-items__link--tertiary " href="../services/" title="Refer to the Docs">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/getting-started/refer-to-the-docs.svg" width="61" height="87" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">Refer to the Docs</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Explore the API documentation.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <img class="featured-items__arrow svg" width="66" height="23" src="/images/icons/featured-items__arrow.svg">
            <a class="featured-items__link featured-items__link--tertiary " href="<%- @site.community %>/#/showcases" title="Share Your Idea">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/getting-started/sell-your-idea.svg" width="88" height="77" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">Share Your Idea</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Make your product available to others.</p>
            </a>
          </div>

      </div>

    </div>

  </div>

  <!-- read more links -->
  <% try: %>
  <% file = @getFile({relativePath:'gettingstarted/gettingstarted.json'}) %>
  <% if file and file.attributes and file.attributes.body: %>
    <div class="row additional-links">
      <div class="col-md-10 col-md-offset-1">

        <h2 class="additional-links__title text-center">Read More</h2>

        <div class="additional-links__list row">
          <% for document in JSON.parse(file.attributes.body): %>
            <div class="additional-links__item col-md-2 col-sm-3 col-xs-12 col-centered">
              <a class="additional-links__link" href="<%- document.url %>" title="<%- document.name %>">
                <%- document.name %>
                <img class="additional-links__arrow svg" src="/images/icons/additional-links__arrow.svg" width="11" height="16" alt="">
              </a>
            </div>
          <% end %>
        </div>

      </div>
    </div>
  <% end %>
  <% catch: %>
  <% console.log '\n\n\n\n\n\n\n\n\n\n gettingstarted.json structure is broken \n\n\n\n\n\n\n\n\n\n' %>
  <% end %>

</div>
