---
layout: docu_guide
title: 'Internal - Home'
---

<%- @partial('left-nav-collapse-control') %>
<div class="tools-landing-wrapper">

  <div class="jumbotron text-center no-top-padding">

    <span class="tools-landing-sprite tools-landing-header"></span>

    <h1>Documentation Guidelines</h1>

    <p>Use these guidelines to provide accurate and consistent documentation.</p>

  </div>
<!--
    <div class="dev-guides">


    <br><br>

    <div class="row">


      <div class="col-md-6 col-sm-6 section-text">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <a href="<%= @getSiteUrl() %>/docu_guides/builder/index.html"><span class="tools-landing-sprite tools-landing-builder"></span></a>
          </div>
          <div class="col-md-9 col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/tools/builder/index.html"><h4>Builder</h4></a>
            <p>The Builder application enables you to manage your YaaS account. Regardless of whether you are a brand or a developer, Builder gives you a unique and consistent experience for managing your business.</p>
          </div>
        </div>
      </div>


      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3 ">
            <a href="<%= @getSiteUrl() %>/tools/storefronttemplates/index.html"><span class="tools-landing-sprite tools-landing-storefront"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/tools/storefronttemplates/index.html"><h4>Storefront Templates</h4></a>
            <p>The Storefront Templates are used by developers as a starting point for creating a customized storefront that consumes YaaS services.</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row">


      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3">
            <a href="<%= @getSiteUrl() %>/tools/ramlpatterns/index.html"><span class="tools-landing-sprite tools-landing-raml"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/tools/ramlpatterns/index.html"><h4>RAML Pattern Library</h4></a>
            <p>The RAML Pattern Library enables you to quickly build consistent APIs by storing reusable YAML markup patterns for your RAML API definitions.</p>
          </div>

        </div>
      </div>


      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3 ">
              <a href="<%= @getSiteUrl() %>/tools/sdk/index.html"><span class="tools-landing-sprite tools-landing-sdk"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/tools/sdk/index.html"><div>
              <h4>Service SDK</h4>
            </div></a>
            <p>The Service SDK enables you to quickly start developing services. It provides a number of helper modules, including an API generator. Currently, there is an implementation available for Java 7 or later.</p>
          </div>
        </div>
      </div>

    </div>

    <br><br><br>

  </div>
-->

</div>
