---
layout: 'gettingstarted'
title: 'serviceNamePH'
---

  <!-- NOTE: This file is overwritten by the like-version in placeholders -->
  <% dpServiceName = 'serviceNamePH' %>
  <% dpServiceCollection = 'collectionNamePH' %>

  <%- @partial('left-nav-collapse-control') %>

  <!-- Step Widget. popuplated by js -->
  <div class="sequence_nav text-center">


    <h2><%= dpServiceName %></h2>

    <nav>
        <ul class="clearfix">
        </ul>
    </nav>
  </div>
  <!-- /Step Widget-->




  <div class="col-sm-12">

    <!-- Content Area -->
    <% for docu in @getCollection(dpServiceCollection).findAll(service:dpServiceName,filename:{$ne: 'meta-inf'}).toJSON(): %>
      <div class="how_to_subsection">
          <h2 id="<%= @getTrimmedName(docu.title) %>" class="p1"><%=docu.title%></h2>
          <p>
            <%-docu.contentRenderedWithoutLayouts%>
          </p>
      </div>
    <% end %>

    <div class="text-center next-prev-controls">
      <a class="btn btn-link prev_btn inactive" href="#" disabled="disabled"> <span class="glyphicon glyphicon-play glyphicon-flipped"></span> PREVIOUS STEP </a>
      <a class="btn btn-link next_btn" href="#"> NEXT STEP <span class="glyphicon glyphicon-play"></span> </a>
    </div>

    <br>
    <!--/Content Area -->

      <!-- Below stuff embeds feedback panel -->
      <%- @partial('feedback-panel') %>
  </div>
