---
layout: generalnav
---

<% collectionName = 'internalArchitecture' %>
<% ifInternal = 'Internal ' %>
<% ifInternalUrl = '/internal/' %>
<% leftNav = {} %>

<% for docu in @getCollection(collectionName).findAll({type:'architecture', basename:'meta-inf'}).toJSON(): %>
  <% if leftNav[docu.area] then leftNav[docu.area].push(docu.service) else leftNav[docu.area] = [docu.service] %>
<% end %>
<div id="sidebar" class="sidebar-offcanvas" role="navigation" >
  <div class="">
    <div id="left_nav" class="left-nav">
      <ul class="left-nav__list">
        <li class="visible-xs"><a class="left-nav__link left-nav__link--back" href="<%=ifInternalUrl%>"> Back to <%=ifInternal%> Home</a></li>
        <li class="left-nav__nav-header nav-header">Architecture</li>
        <li><br>
          <select name="" id="singlePackageFilterList" class="left-nav__package-filter form-control">
            <option value="all topics">All Topics</option>
            <% for item in Object.keys(leftNav).sort(): %>
              <option value="<%= item.toLowerCase() %>"><%= item %></option>
            <% end %>
          </select>
        </li>
        <li>
          <div class="left-nav__filter-input-wrapper">
            <input placeholder="Filter by Keyword" id="apiFilterInput" type="text" class="left-nav__filter-input form-control"/>
            <img src="/images/icons/close-button.svg" alt="" class="left-nav__clear-api-input">
          </div>
        </li>

        <% for item in Object.keys(leftNav).sort() : %>
          <li class="single-packages">
            <span class="left-nav__package-header "><%= item %></span>
            <ul role="menu" class="nav nav-pills nav-stacked apiList">
              <% for service in leftNav[item].sort() : %>
                <% for docu in @getCollection(collectionName).findAll({service: service ,basename:'meta-inf'}).toJSON() : %>
                  <li class="apis">
                    <a href="/<%= docu.relativeDirPath %>/index.html" property="dc:title" class="api-link"><%= docu.service %></a>
                  </li>
                <% end %>
              <% end %>
            </ul>
          </li>
        <% end %>

      </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">


    <div class="container-wrapper has-nav">


        <% if @document.result and @document.basename != 'index' :%>

        <div class="jumbotron search-header">

          <h1>Search Result</h1>

          <a href="/<%= @document.relativeDirPath %>/index.html" class="small"><span class="glyphicon glyphicon-play glyphicon-flipped"></span>READ FULL <strong><%= @document.topic.toUpperCase() %></strong> DOCUMENTATION </a>

        </div>

        <div class="content-wrapper search-content">
          <h1><%- @document.title %></h1>
          <%- @content %>
        </div>

      <% else : %>

        <div class="content-wrapper">
          <%- @content %>
        </div>

      <% end %>


      </div>
  </div>
