---
layout: generalnav
---
<% isExternal = !@document.relativeDirPath.startsWith('internal') %>
<% collectionName = if isExternal then 'gettingstarted' else 'internalGettingstarted' %>
<% ifInternal = if isExternal then '' else 'Internal ' %>
<% ifInternalUrl = if isExternal then '' else '/internal' %>

<% # Only above is unique %>

<% listofareas = [] %>
<% for docu in @getCollection(collectionName).findAll({area:{$exists:true},basename:'meta-inf'},[leftNavArea:1]).toJSON(): %>
  <% listofareas.push docu.area %>
<% end %>


<div id="sidebar" class="sidebar-offcanvas" role="navigation" >

  <div id="left_nav" class="hierarchy_list left-nav">
    <ul>
      <li class="back-link visible-xs"><a href="<%= ifInternalUrl %>/"> Back to Home</a></li>
      <li class="nav-header">Getting Started</li>
      <% for item in listofareas.unique() : %>
        <li class="package-header"><%= item %></li>

        <li class="parent_node open">
        <% listofavailablestarters = [] %>
          <% for docu in @getCollection(collectionName).findAll({area:item,basename:'meta-inf'},[leftNavAreaElement:1]).toJSON(): %>
            <% listofavailablestarters.push docu.service %>
          <% end %>
          <ul role="menu" class="nav nav-pills nav-stacked">
            <% for services in listofavailablestarters.unique() : %>
              <li>
                <a href="<%= ifInternalUrl %>/gettingstarted/<%= @getTrimmedName(services.toLowerCase()) %>/index.html" property="dc:title" id="<%= @getTrimmedName(services.toLowerCase()) %>-getting-started">
                <%= services %>
                </a>
              </li>
            <% end %>
          </ul>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<div class="container-fluid ">

  <div class="container-wrapper has-nav">



    <% if @document.result and @document.service and @document.basename != 'index' :%>

        <div class="jumbotron search-header">

          <h1>Search Result</h1>

          <a href="<%= ifInternalUrl %>/gettingstarted/<%= @getTrimmedName(@document.service).toLowerCase() %>/index.html" class="small"><span class="glyphicon glyphicon-play glyphicon-flipped"></span>READ FULL <strong><%= @document.service.toUpperCase() %></strong> GETTING STARTED GUIDE </a>

        </div>

        <div class="search-content">
          <h1><%- @document.title %></h1>
          <%- @content %>
        </div>

    <% else : %>

      <div class="getting-started-wrapper content-wrapper">
        <%- @content %>
      </div>

    <% end %>

  </div>

</div>
