---
layout: 'generalnav'
title: 'Internal - Home'
---

<!-- load mobile nav  -->
<%- @partial('no-sidebar-mobile-nav') %>

<!-- Primary marketing message or call to action -->
<div class="content-wrapper homepage-wrapper homepage-wrapper-new">

  <div class="jumbotron text-center no-top-padding">
    <div class="row">

    <div class="col-md-8 col-md-offset-2">

      <p>Dev Portal / Internal brought to you by</p>
      <img style="width:100px" src="/images/chewie.png" />
    </div>
    </div>
  </div>


  <div class="col-md-10 col-md-offset-1 dev-guides">
    <br><br />
    <div class="row">
      <!-- blogging -->
      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3">
            <a href="<%= @getSiteUrl() %>/internal/blog/#manage"><span class="homepage-col-sprite homepage-col-sprite-community"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/internal/blog/#manage"><h4>MANAGE BLOG POSTS</h4></a>
            <p>Quickly access blog posts management section to create, edit, delete or publish posts.</p>
          </div>

        </div>
      </div>

      <!-- docu guidelines -->
      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3">
            <a href="<%= @getSiteUrl() %>/internal/docu_guide/index.html"><span class="homepage-col-sprite homepage-col-sprite-yaas-guidelines"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/internal/docu_guide/index.html"><h4>DOCUMENTATION GUIDELINES</h4></a>
            <p>Learn about the documentation requirements, see tips for writing, and use a markdown editor.</p>

          </div>

        </div>
      </div>
    </div>

    <div class="row">

      <!-- getting started -->
      <div class="col-md-6 col-sm-6 section-text">
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <a href="<%= @getSiteUrl() %>/internal/gettingstarted/index.html"><span class="homepage-col-sprite homepage-col-sprite-getting-started"></span></a>
          </div>
          <div class="col-md-9 col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/internal/gettingstarted/index.html"><h4>GETTING STARTED</h4></a>
            <p>Take those internal instructions to get started.</p>

          </div>
        </div>
      </div>

      <!-- kitchen sink -->
      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3 ">
            <a href="/internal/sandbox.html"><span class="homepage-col-sprite homepage-col-sprite-architecture"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="/internal/sandbox.html"><h4>SANDBOX</h4></a>
            <p> Take a look on Wookiees playground.</p>
          </div>
        </div>
      </div>

    </div>

    <div class="row">

      <!-- api docs -->
      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3">
            <a href="<%= @getSiteUrl() %>/internal/services/index.html"><span class="homepage-col-sprite homepage-col-sprite-api-docs"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/internal/services/index.html"><h4>INTERNAL API DOCS</h4></a>
            <p>Read all about each service, try out the API console, or take a tutorial filled with code examples.</p>
          </div>

        </div>
      </div>

      <!-- tools -->
      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3 ">
            <a href="<%= @getSiteUrl() %>/internal/tools/index.html"><span class="homepage-col-sprite homepage-col-sprite-tools"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/internal/tools/index.html"><h4>INTERNAL TOOLS & RESOURCES</h4></a>
            <p>Build your YaaS project with a selection of great tools, such as helpful SDKs.</p>
          </div>
        </div>
      </div>

    </div>
    <div class="row">

      <!-- blog -->
      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3">
            <a href="<%= @getSiteUrl() %>/internal/blog/index.html"><span class="homepage-col-sprite homepage-col-sprite-release-notes"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/internal/blog/index.html"><h4>INTERNAL BLOG</h4></a>
            <p>Find out the latest news about YaaS.</p>
          </div>

        </div>
      </div>

      <!-- release notes -->
      <div class="col-md-6  col-sm-6 section-text">
        <div class="row">

          <div class="col-md-3 col-sm-3 ">
            <a href="<%= @getSiteUrl() %>/internal/rn/index.html"><span class="homepage-col-sprite homepage-col-sprite-release-notes"></span></a>
          </div>

          <div class="col-md-9  col-sm-9 ">
            <a href="<%= @getSiteUrl() %>/internal/rn/index.html"><h4>INTERNAL RELEASE NOTES</h4></a>
            <p>Find the latest and greatest updates to services or products.</p>
          </div>
        </div>
      </div>

    </div>



  </div>

</div>
