
<div class="alert alert-danger" role="alert" ng-show="errorMessage != ''">
    {{errorMessage}} Click <a ng-href="{{postUrl}}">here</a> to see all posts.
</div>

<div class="post-wrapper" ng-show="errorMessage == ''">
    <div class="blogs-wrapper">
      <div ng-show="restCall">
        <!-- loading spinner -->
        <div class="spinner">
          <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
        </div>
      </div>
      <div ng-show="!restCall">
        <article class="post-body">

            <div class="jumbotron text-center">
              <h3><a href="./">All Blog POSTS</a>/{{detailedPost.name}}</h3>
            </div>

            <div class="col-md-8 col-md-offset-2">
              <div class="post-meta"><span id="postDate" class="post-date">{{detailedPost.mixins.post.date | date: 'fullDate'}}</span> | <span class="post-author">Author: {{detailedPost.mixins.post.author}}</span></div>
              <div class="post-content" ng-bind-html="detailedPost.mixins.post.content">
              </div>
            </div>
        </article>
      </div>
      <div class="row u-center-horizontally">
        <ul class="grid-cards">
          <li class="grid-cards__element">
            <p class="grid-cards__title"><a data-target="#feedbackModal" data-toggle="modal" title="Send feedback" class="grid-cards__link">Send Feedback</a></p>
            <p class="grid-cards__description">If you find any information that is unclear or incorrect, please <a data-target='#feedbackModal' data-toggle='modal' title='Send feedback' class='grid-cards__link'>let us know</a> so that we can improve the Dev Portal content.</p>
          </li>
          <li class="grid-cards__element">
            <p class="grid-cards__title"><a target="_blank" href="<%- @site.experts %>/spaces/151/index.html" title="Expert forum" class="grid-cards__link">hybris Experts</a></p>
            <p class="grid-cards__description">If you need more information about this topic, visit <a target="_blank" href="<%- @site.experts %>/spaces/151/index.html" title="Expert forum" class="grid-cards__link">hybris Experts</a> to post your own question and interact with our community and experts.</p>
          </li>
        </ul>
      </div>
    </div>
</div>
