<div class="blogs-wrapper">
    <div class="alert alert-danger alert-dismissible" role="alert" ng-show="errorMessage != ''">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        {{errorMessage}}
    </div>

    <div class="working" style="display: block;">

        <div class="jumbotron text-center">

            <h1> {{ title }} </h1>

            <a ng-hide="isInternal" href="<%= @site.blogFeed %>" rel="alternate" type="application/rss+xml" class="btn btn-primary btn-lg"> Subscribe </a>
            <a ng-show="isInternal" href="<%= @site.internalBlogFeed %>" rel="alternate" type="application/rss+xml" class="btn btn-primary btn-lg"> Subscribe </a>
            <a href="./manage" class="btn btn-default btn-lg" ng-show="isInternal">Manage Posts</a>

        </div>

        <div class="" style="display: block;">
          <div class="posts" ng-show="restCall">
            <!-- loading spinner -->
            <div class="spinner">
              <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
              </div>
              <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
              </div>
              <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
              </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">

                <div class="posts" id="posts" ng-show="!restCall">

                    <h3 class="latest-releases">Recent News & Announcements</h3>

                    <p class="tags">
                        <a href="#" ng-click="search = {mixins: {post:{tag: ''}}};" onclick="return false;" class="label label-default label-active">All</a>
                        <a href="#" ng-click="search = {mixins: {post:{tag: 'Engineering'}}};" onclick="return false;" class="label label-default">Engineering</a>
                        <a href="#" ng-click="search = {mixins: {post:{tag: 'Migrations'}}};" onclick="return false;" class="label label-default">Migrations</a>
                        <a href="#" ng-click="search = {mixins: {post:{tag: 'News and Events'}}}" onclick="return false;" class="label label-default">News and Events</a>
                        <a href="#" ng-click="search = {mixins: {post:{tag: 'Post-Mortems'}}}" onclick="return false;" class="label label-default">Post-Mortems</a>
                    </p>

                    <ul class="dataCards">
                        <li class="dataCard" ng-repeat="post in posts | filter:search | orderBy:'-mixins.post.date'" ng-show="post.id">
                        <a href='post/{{post.id}}' class='title cardRow cardRowClickable'>
                            <p class="primaryData">{{post.name}}</p>
                            <p class='secondaryData'>Author: {{post.mixins.post.author}} </p>
                            <p class="statusDataValue">{{post.mixins.post.date | date: 'fullDate'}}</p>                
                        </a>
                        </li>
                    </ul>


                    <!-- temp static blog cards -->

<!--                     <ul class="dataCards">
                        <li class="dataCard">
                            <a href='#' class="title">
                                <div class="cardRow cardRowClickable">
                                    <p class="primaryData">Preparing for Go-Live: renaming Core services to v1</p>
                                    <p class="secondaryData">Monday, November 30, 2015</p>
                                    <p class="statusDataValue">Author: Andrea Stubbe</p>
                                </div>
                            </a>
                        </li>
                       <li class="dataCard">
                            <a href='#' class="title">
                                <div class="cardRow cardRowClickable">
                                    <p class="primaryData">Preparing for Go-Live: renaming Core services to v1</p>
                                    <p class="secondaryData">Monday, November 30, 2015</p>
                                    <p class="statusDataValue">Author: Andrea Stubbe</p>
                                </div>
                            </a>
                        </li>
                        <li class="dataCard">
                            <a href='#' class="title">
                                <div class="cardRow cardRowClickable">
                                    <p class="primaryData">Preparing for Go-Live: renaming Core services to v1</p>
                                    <p class="secondaryData">Monday, November 30, 2015</p>
                                    <p class="statusDataValue">Author: Andrea Stubbe</p>
                                </div>
                            </a>
                        </li>
                        <li class="dataCard">
                            <a href='#' class="title">
                                <div class="cardRow cardRowClickable">
                                    <p class="primaryData">Preparing for Go-Live: renaming Core services to v1</p>
                                    <p class="secondaryData">Monday, November 30, 2015</p>
                                    <p class="statusDataValue">Author: Andrea Stubbe</p>
                                </div>
                            </a>
                        </li>
                    </ul>   -->

                </div>

            </div>
        </div>
    </div>

    </div>

</div>
