---
title: "Tools & Resources"
layout: "tools"
---

<%- @partial('left-nav-collapse-control') %>
<div class="landing-page-wrapper">

  <!-- hero spot  -->
  <div class="jumbotron text-center">

    <div class="row">
      <div class="col-md-10 col-md-offset-1">

        <h1 class="jumbotron__title">Tools & Resources</h1>

        <p class="jumbotron__paragraph">Use the tools and resources on this page to quickly and easily develop YaaS services and make them available in the YaaS Market. You can also create your own storefront using the templates provided.</p>

      </div>
    </div>

    <%- @partial('devportal_signup') %>

  </div>


  <!-- search or ask component -->
  <%- @partial('devportal_search-or-ask') %>

  <!-- guide steps  -->
  <div class="row featured-items featured-items--tertiary">

    <div class="featured-items__container col-md-12">

      <div class="row featured-items__row">

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <a class="featured-items__link featured-items__link--tertiary " href="builder/index.html" title="Builder">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/tools/builder.svg" width="78" height="89" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">Builder</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Collaborate in teams to build and publish enterprise services, and try them out in projects.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <a class="featured-items__link featured-items__link--tertiary " href="buildersdk/index.html" title="Builder SDK">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/tools/builder-sdk.svg" width="77" height="89" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">Builder SDK</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Create new Builder modules based on AngularJS and techné, and test them locally in development mode.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <a class="featured-items__link featured-items__link--tertiary " href="ramlpatterns/index.html" title="RAML Patterns">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/tools/raml-patterns.svg" width="56" height="109" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">RAML Patterns</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Use standard patterns and schemas to define APIs that are consistent throughout YaaS.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <a class="featured-items__link featured-items__link--tertiary " href="servicesdk/index.html" title="Service SDK">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/tools/service-sdk.svg" width="78" height="89" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">Service SDK</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Speed up development by bootstrapping microservices and generating clients out of RAML API definitions.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--tertiary col-md-5ths col-sm-6 text-center">
            <a class="featured-items__link featured-items__link--tertiary " href="https://techne.yaas.io/" title="techné">
              <img class="featured-items__img featured-items__img--tertiary svg" src="/images/tools/techne.svg" width="60" height="71" alt="">
              <h3 class="featured-items__title featured-items__title--tertiary">techné</h3>
              <p class="featured-items__paragraph featured-items__paragraph--tertiary">Learn about YaaS UI design guidelines, and use the open-source UI components to build consistent, modern Builder modules.</p>
            </a>
          </div>

      </div>

    </div>

  </div>

  <!-- read more links -->
  <div class="row additional-links">
    <div class="col-md-10 col-md-offset-1">

      <h2 class="additional-links__title text-center">Read More</h2>

      <div class="additional-links__list row">

          <div class="additional-links__item col-md-2 col-sm-3 col-xs-12 col-centered">
            <a class="additional-links__link" href="storefronttemplate/index.html" title="Storefront Template">
              Storefront Template
              <img class="additional-links__arrow svg" src="/images/icons/additional-links__arrow.svg" width="11" height="16" alt="">
            </a>
          </div>
          <div class="additional-links__item col-md-2 col-sm-3 col-xs-12 col-centered">
            <a class="additional-links__link" href="apibestpractices/index.html" title="API Best Practices">
              API Best Practices
              <img class="additional-links__arrow svg" src="/images/icons/additional-links__arrow.svg" width="11" height="16" alt="">
            </a>
          </div>
          <div class="additional-links__item col-md-2 col-sm-3 col-xs-12 col-centered">
            <a class="additional-links__link" href="events/index.html" title="Events">
              Events
              <img class="additional-links__arrow svg" src="/images/icons/additional-links__arrow.svg" width="11" height="16" alt="">
            </a>
          </div>

      </div>

    </div>
  </div>

</div>
