---
layout: architecture
title: 'Architecture'
---

<%- @partial('left-nav-collapse-control') %>
<div class="landing-page-wrapper">
  <div class="jumbotron text-center">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h1 class="jumbotron__title">Internal Architecture</h1>
        <p class="jumbotron__paragraph">
          This section of the Dev Portal describes in details YaaS ecosystem for clear overview of all the services, tools and Web sites being deliveded for YaaS.
        </p>
        <p class="jumbotron__paragraph">
          To provide documentation for this section of the Dev Portal, <a href="/internal/docu_guide/architecture/index.html">read the guidelines</a>.
        </p>
      </div>
    </div>
  </div>
</div>
