---
layout: 'overview'
title: 'serviceNamePH'
---


<% collectionName = 'collectionNamePH' %>
<% dpServiceName = 'serviceNamePH' %>
<% ifInternalUrl = 'isInternalUrlPH' %>

<% # Only above is unique %>

<% docsList = @getCollection(collectionName).findAll({type:dpServiceName,basename:{$nin: ['meta-inf', 'index', 'release_notes']}},[order:1]).toJSON() %>

<% listofareas = [] %>
<% for docu in @getCollection(collectionName).findAll({area:{$exists:true},basename:'meta-inf'},[LeftNavArea:1]).toJSON(): %>
  <% listofareas.push docu.area %>
<% end %>


<div id="sidebar" class="sidebar-offcanvas" role="navigation" >
  <div class="api-nav left-nav" id="left_nav">
    <nav class="bs-docs-sidebar">
      <ul class="nav">
        <li class="back-link"><a href="<%-ifInternalUrl%>/overview"> Back to Overview</a></li>
        <li class="nav-header"><%- dpServiceName %></li>
        <% if docsList.length > 1 :%>
          <%for docu in docsList: %>
            <li>
              <a href="#<%= @getTrimmedName(docu.title) %>"><%=docu.title%> <span class="left-nav__icon hyicon hyicon-chevron u-hide-permanently"></span> <img class="left-nav__play-button svg u-hide-permanently" src="/images/icons/ico_interactive.svg" width="26" height="26" alt=""></a>
            </li>
          <% end %>
        <% end %>
      </ul>
    </nav>
    <!-- end list of services  -->
  </div>
</div>

<div class="container-fluid">
  <div class="container-wrapper">
    <div class="content-wrapper">
      <div class="col-sm-pull-3 col-sm-pull-3" role="main">
        <div class="tools-wrapper">

          <div class="sticky-page-header">


            <h1 class="pull-left"><%= dpServiceName %></h1>

          </div>

          <%- @partial('left-nav-collapse-control') %>


          <!-- Content Area -->
          <% for docu in docsList :%>
          <div>
          <!-- 3 because there is also always meta-inf and index file -->
          <% if docsList.length > 1 :%>
            <section id="<%= @getTrimmedName(docu.title) %>" class="group">
            <h2><%=docu.title%></h2>
          <% else :%>
            <section class="group">
          <% end %>
              <p>
                <%- docu.contentRenderedWithoutLayouts %>
              </p>
            </section>
          </div>
          <% end %>
          <!-- Below stuff embeds feedback panel -->
          <%- @partial('feedback-panel') %>
        </div>
      </div>
    </div>
  </div>
</div>
