---
cacheable: true
---
<% file = @getCollection('APINotebooks').findAll({basename: @tutorial}).toJSON()[0] %>
<% quickSetup = file.quickSetup %>
<% setup = if quickSetup is true or quickSetup is 'true' or quickSetup is undefined then true else false %>

<% link = @site.url + '/build/embedded.html#' + @tutorial %>

<div class="notebook" id="staticInteractive<%- @tutorial %>">

  <div class="notebook__static-tutorial" data-tutorial="<%- @tutorial %>" data-is-quick-setup="<%- setup %>" data-link="<%- link %>">
   <% content = @getFile({basename: @tutorial, relativeDirPath: 'apinotebooks'}).attributes %>
   <% content = @removeRedundantMeta(content.contentRenderedWithoutLayouts) %>
   <t render="html.md.eco">
     <%- content %>
   </t>
  </div>

  <div id="notebook<%- @tutorial %>">
    <iframe style="min-height: 430px;" class="notebook__interactive-tutorial u-transition-all width-100 interactive-tutorial" src="" scrolling="no" frameBorder="0" id="<%- @tutorial %>"></iframe>
  </div>

  <div class="notebook__loader">

  </div>

</div>
