---
layout: generalnav
---

<% isExternal = !@document.relativeDirPath.startsWith('internal') %>
<% collectionName = if isExternal then 'services' else 'internalServices' %>
<% ifInternal = if isExternal then '' else 'Internal ' %>
<% ifInternalUrl = if isExternal then '' else '/internal' %>

<% # Only above is unique %>

  <div id="sidebar" class="sidebar-offcanvas" role="navigation" >

    <div class="api-nav api-nav-landing left-nav" id="left_nav">

      <% listofareas = [] %>
      <% for docu in @getCollection(collectionName).findAll({area:{$exists:true},basename:'meta-inf'}).toJSON(): %>
        <% listofareas.push docu.area %>
      <% end %>

      <% if listofareas.length > 0 : %>

        <!-- list of services -->

        <% listofareas.sort() %>

        <ul>
          <li class="back-link visible-xs"><a href="<%=ifInternalUrl%>/"> Back to <%=ifInternal%>Home</a></li>
          <li class="nav-header">API Docs</li>
          <li><br>
            <select name="" id="singlePackageFilterList" class="form-control api-package-filter">
              <option value="all packages">All Packages</option>
              <% for item in listofareas.unique() : %>
                <option value="<%= item.toLowerCase() %>"><%= item %></option>
              <% end %>
            </select>
          </li>
          <li>
            <div class="api-filter-input-wrapper">
              <input placeholder="Filter by Keyword" id="apiFilterInput" type="text" class="form-control api-filter-input"/>
              <img src="/images/icons/close-button.svg" alt="" class="clear-api-input">
            </div>
          </li>
          <% for item in listofareas.unique() : %>
          <li class="single-packages">

            <span class="package-header"><%= item %></span>

            <ul role="menu" class="nav nav-pills nav-stacked apiList">

              <% for docu in @getCollection(collectionName).findAll(area:item,basename:'meta-inf').toJSON() : %>
                <% if docu.latest is true :%>
                  <li class="apis">
                    <a href="<%=ifInternalUrl%>/services/<%= @getTrimmedName(docu.service.toLowerCase()) %>/latest/index.html" property="dc:title" data-builder-identifier="<%= docu.builderIdentifier %>" class="api-link"><%= docu.service %></a>
                  </li>
                <% end %>
              <% end %>

            </ul>
          </li>
          <% end %>


        </ul>

        <!-- end list of services  -->

      <% end %>

      <span class="noResultsApi">No results found </span>

    </div>


  </div>

  <div class="container-fluid">
    <div class="container-wrapper has-nav">


      <% if @document.result and @document.service and @document.basename != 'index' :%>

      <div class="jumbotron search-header">

        <h1>Search Result</h1>

          <a href="/<%= @document.relativeDirPath %>/index.html" class="small"><span class="glyphicon glyphicon-play glyphicon-flipped"></span>READ FULL <strong><%= @document.service.toUpperCase() %></strong> DOCUMENTATION </a>

      </div>

      <div class="search-content">
        <h1><%- @document.title %></h1>
        <%- @content %>
      </div>

    <% else : %>

      <div class="content-wrapper">
        <%- @content %>
      </div>

    <% end %>

    </div>
</div>
