---
layout: generalnav
---

<% collectionName = 'internalStatuspage' %>

<% # Only above is unique %>

<% listofareas = [] %>
<% for docu in @getCollection(collectionName).findAll({area:$exists:true}, [left_nav_area_order:1]).toJSON(): %>
    <% listofareas.push docu.area %>
<% end %>


<div id="sidebar" class="sidebar-offcanvas" role="navigation" >
  <div id="left_nav" class="hierarchy_list left-nav">
    <ul>
      <li class="back-link visible-xs"><a href="/internal/"> Back Internal to Home</a></li>
      <li class="nav-header">Status Page</li>
        <li class="parent_node open">
          <ul role="menu" class="nav nav-pills nav-stacked">
              <li>
                <a href="/internal/statuspage/" property="dc:title">
                  What is Status Page
                </a>
              </li>
          </ul>
        <!-- <li class="nav-header">Guides</li>
        <li class="parent_node open">
          <ul role="menu" class="nav nav-pills nav-stacked">
              <li>
                <a href="/internal/statuspage#/stage">
                  Add a New Item to StatusPage
                </a>
              </li>
              <li>
                <a href="/internal/statuspage#/incidents/stage" >
                  Maintenance Feature
                </a>
              </li>
          </ul>
        </li> -->
    </ul>
  </div>
</div>

<div class="container-fluid ">

  <div class="container-wrapper has-nav">

    <% if @document.result and @document.basename != 'index' :%>

        <div class="jumbotron search-header">

          <h1>Search Result</h1>

          <a href="/internal/overview/<%= @getTrimmedName(@document.service).toLowerCase() %>/index.html" class="small"><span class="glyphicon glyphicon-play glyphicon-flipped"></span>READ FULL <strong><%= @document.service.toUpperCase() %></strong> GETTING STARTED GUIDE </a>

        </div>

        <div class="search-content">
          <h1><%- @document.title %></h1>
          <%- @content %>
        </div>

    <% else : %>

      <div class="overview-content content-wrapper">
        <%- @content %>
      </div>

    <% end %>

  </div>

</div>
