---
layout: generalnav
title: 'serviceNamePH'
---
<% collectionName = 'internalDocumentation' %>
<% dpServiceName = 'serviceNamePH' %>

<% # Only above is unique %>

<% listofareas = [] %>
<% for docu in @getCollection(collectionName).findAll({area:{$exists:true},basename:'meta-inf'},[LeftNavArea:1]).toJSON(): %>
  <% listofareas.push docu.area %>
<% end %>

<div id="sidebar" class="sidebar-offcanvas" role="navigation" >

  <div class="api-nav left-nav" id="left_nav">

    <nav class="bs-docs-sidebar">

      <ul class="nav">
        <li class="back-link"><a href="/internal/docu_guide/"> Back to Doc Guidelines</a></li>
        <li class="nav-header"><%- dpServiceName %></li>
          <%for docu in @getCollection('internalDocumentation').findAll({type:dpServiceName},[order:1]).toJSON(): %>
            <li>
              <a href="#<%= @getTrimmedName(docu.title) %>"><%=docu.title%> <span class="left-nav__icon hyicon hyicon-chevron u-hide-permanently"></span> <img class="left-nav__play-button svg u-hide-permanently" src="/images/icons/ico_interactive.svg" width="26" height="26" alt=""></a>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>

  <div class="container-fluid">
    <div class="container-wrapper has-nav">

        <div class="content-wrapper tools-wrapper">

<div class="col-sm-12" role="main">
  <div class="content-wrapper">

      <div class="sticky-page-header">
        <h1><%= dpServiceName %></h1>
      </div>

      <%- @partial('left-nav-collapse-control') %>


    <!-- Content Area -->
    <% for docu in @getCollection("internalDocumentation").findAll({type:dpServiceName},[order:1]).toJSON(): %>
      <div>
        <section id="<%= @getTrimmedName(docu.title) %>" class="group">
          <h2><%=docu.title%></h2>
          <p>
            <%- docu.contentRenderedWithoutLayouts %>
          </p>
        </section>
      </div>
    <% end %>
  </div>
</div>
        </div>


      </div>
  </div>
