---
layout: 'generalnav'
title: 'Home'
---

<!-- load mobile nav  -->
<%- @partial('no-sidebar-mobile-nav') %>

<!-- Primary marketing message or call to action -->
<div class="landing-page-wrapper">

  <div class="jumbotron jumbotron--featured text-center">

    <div class="row u-position-relative">

      <div class="col-md-8 col-md-offset-2">
        <h1 class="jumbotron__title jumbotron__title--featured">This is Your Welcome Text</h1>
        <p class="jumbotron__paragraph jumbotron__paragraph--featured">Here you can put more detailed explanation of Your documentation portal.</p>
      </div>

    </div>

  </div>

  <!-- guide steps  -->
  <div class="row featured-items featured-items--secondary">

    <h2 class="featured-items__header featured-items__header--secondary">Few. Encouraging. Words.</h2>

    <div class="col-md-10 col-md-offset-1">

      <div class="row featured-items__row">

          <div class="featured-items__item featured-items__item--secondary  col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary" href="services/" title="API Documentation">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/api-docs.svg" width="74" height="58" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">API Documentation</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Few words about your API Documentation.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--secondary  col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary" href="rn/" title="Release Notes">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/design-guidelines.svg" width="46" height="77" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">Release Notes</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Few words about your Release Notes.</p>
            </a>
          </div>

      </div>

    </div>

  </div>

</div>
