---
layout: 'generalnav'
title: 'Home'
---

<!-- load mobile nav  -->
<%- @partial('no-sidebar-mobile-nav') %>

<!-- Primary marketing message or call to action -->
<div class="landing-page-wrapper">

  <div class="jumbotron jumbotron--featured text-center">

    <div class="row u-position-relative">

      <div class="col-md-8 col-md-offset-2">
        <h1 class="jumbotron__title jumbotron__title--featured">Welcome to the Dev Portal</h1>
        <p class="jumbotron__paragraph jumbotron__paragraph--featured">The Dev Portal is a centralized information hub and a dynamic community for software developers. The documentation, toolkits, and guidelines contained in the Dev Portal help developers to quickly create services, APIs, or even build a storefront.</p>
        <%- @partial('devportal_signup') %>
      </div>

    </div>

  </div>

  <!-- guide steps  -->
  <div class="row featured-items featured-items--secondary">

    <h2 class="featured-items__header featured-items__header--secondary">Get Started. Read. Build.</h2>

    <div class="col-md-10 col-md-offset-1">

      <div class="row featured-items__row">

          <div class="featured-items__item featured-items__item--secondary col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary " href="gettingstarted/" title="Getting Started">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/getting-started.svg" width="73" height="54" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">Getting Started</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Take those first steps with YaaS and create a new project, service, and storefront in minutes.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--secondary  col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary" href="services/" title="API Documentation">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/api-docs.svg" width="74" height="58" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">API Documentation</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Read all about each service, try out the API console, or complete a tutorial filled with code examples.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--secondary  col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary" href="tools/" title="Tools & Resources">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/tools-resources.svg" width="55" height="81" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">Tools & Resources</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Build your YaaS project with a selection of great tools and resources, such as helpful SDKs.</p>
            </a> 
          </div>

          <div class="featured-items__item featured-items__item--secondary  col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary" href="https://techne.yaas.io/" target="_blank" title="UI Design Guidelines">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/design-guidelines.svg" width="46" height="77" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">UI Design Guidelines</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Follow modern, user-centric, and mobile-first design concepts, and still have the freedom to target your audience.</p>
            </a>
          </div>

      </div>

    </div>
  </div>

  <!-- search or ask component -->
  <%- @partial('devportal_search-or-ask') %>

  <!-- yaas overview -->
  <div class="visual-section text-center">
    <h2 class="visual-section__title">YaaS overview</h2>
    <div class="visual-section__content">
        <svg class="img-responsive u-center-horizontally" xml:space="preserve" enable-background="new 0 0 605.865 401.087" viewBox="0 0 605.865 401.087" height="401.087px" width="605.865px" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" ><g><path d="M464.973,58.895l-12.586-7.269c-0.457-0.264-1.042-0.104-1.308,0.354c-0.265,0.455-0.109,1.041,0.351,1.308 l12.106,6.99l0.004,33.797l-12.11,6.989c-0.46,0.266-0.615,0.852-0.351,1.309c0.179,0.307,0.499,0.479,0.831,0.479 c0.163,0,0.328-0.042,0.477-0.13l12.59-7.267c0.296-0.172,0.479-0.489,0.479-0.829l-0.002-34.903 C465.453,59.382,465.269,59.066,464.973,58.895z" fill="#FFFFFF"/><path d="M430.666,101.055l-12.591-6.994l0.003-33.772l12.588-6.994c0.464-0.258,0.63-0.841,0.372-1.303 c-0.258-0.463-0.839-0.629-1.301-0.371l-13.081,7.267c-0.304,0.167-0.492,0.486-0.492,0.836l-0.003,34.903 c0,0.346,0.189,0.668,0.492,0.836l13.084,7.268c0.146,0.083,0.305,0.122,0.463,0.122c0.338,0,0.664-0.178,0.838-0.492 C431.296,101.897,431.13,101.314,430.666,101.055z" fill="#FFFFFF"/><path d="M454.148,84.398v-14.46c0-0.255-0.136-0.489-0.357-0.617l-12.522-7.23c-0.223-0.127-0.492-0.128-0.715,0 l-12.523,7.23c-0.222,0.128-0.357,0.365-0.357,0.62V84.4c0,0.257,0.137,0.49,0.358,0.617l12.522,7.231 c0.111,0.063,0.234,0.096,0.357,0.096s0.246-0.032,0.357-0.096l12.522-7.231C454.013,84.89,454.148,84.655,454.148,84.398z M440.909,63.533l11.347,6.549l-11.253,6.489c-0.027-0.005-0.056-0.017-0.086-0.017c-0.018,0-0.031,0.005-0.049,0.007 l-11.261-6.505L440.909,63.533z M429.099,70.862l11.182,6.456c0.008,0.063,0.025,0.126,0.06,0.185 c0.026,0.048,0.063,0.083,0.101,0.117v12.917l-11.342-6.548V70.862z M441.392,90.53V77.572c0.033-0.032,0.062-0.067,0.088-0.109 c0.016-0.027,0.019-0.058,0.027-0.086l11.216-6.464v13.074L441.392,90.53z" fill="#FFFFFF"/></g><path d="M250.356,80.848V62.719c0-0.319-0.171-0.612-0.448-0.773l-15.701-9.066c-0.277-0.157-0.617-0.158-0.894,0 l-15.703,9.066c-0.276,0.161-0.447,0.457-0.447,0.777v18.128c0,0.32,0.173,0.614,0.448,0.773l15.702,9.066 c0.139,0.079,0.292,0.119,0.447,0.119c0.153,0,0.309-0.04,0.446-0.119l15.701-9.066C250.185,81.464,250.356,81.169,250.356,80.848z M233.758,54.688l14.226,8.211l-14.109,8.136c-0.034-0.006-0.069-0.021-0.108-0.021c-0.021,0-0.039,0.007-0.06,0.01l-14.118-8.154 L233.758,54.688z M218.951,63.877l14.017,8.096c0.01,0.078,0.033,0.156,0.076,0.23c0.033,0.059,0.079,0.104,0.126,0.147v16.193 l-14.219-8.209V63.877z M234.362,88.535V72.289c0.042-0.04,0.079-0.083,0.111-0.138c0.018-0.033,0.022-0.071,0.033-0.106 l14.062-8.104v16.392L234.362,88.535z" fill="#FFFFFF"/><path d="M93.398,187.056v-18.129c0-0.318-0.171-0.611-0.448-0.773l-15.701-9.066c-0.277-0.157-0.617-0.158-0.894,0 l-15.703,9.066c-0.276,0.162-0.447,0.457-0.447,0.777v18.129c0,0.32,0.173,0.613,0.448,0.773l15.702,9.066 c0.139,0.078,0.292,0.119,0.447,0.119c0.153,0,0.309-0.041,0.446-0.119l15.701-9.066C93.228,187.673,93.398,187.378,93.398,187.056z M76.801,160.896l14.226,8.21l-14.109,8.137c-0.034-0.006-0.069-0.021-0.108-0.021c-0.021,0-0.039,0.006-0.06,0.01l-14.118-8.154 L76.801,160.896z M61.993,170.085l14.017,8.096c0.01,0.078,0.033,0.156,0.076,0.23c0.033,0.059,0.079,0.104,0.126,0.148v16.193 l-14.219-8.209V170.085z M77.404,194.743v-16.246c0.042-0.039,0.079-0.082,0.111-0.137c0.018-0.033,0.022-0.072,0.033-0.107 l14.062-8.104v16.391L77.404,194.743z" fill="#FFFFFF"/><g><path d="M183.82,59.394l-12.487-7.21c-0.454-0.263-1.035-0.105-1.298,0.35c-0.264,0.453-0.108,1.032,0.347,1.296 l12.013,6.936l0.004,33.535l-12.017,6.938c-0.455,0.264-0.61,0.845-0.347,1.298c0.176,0.306,0.495,0.476,0.823,0.476 c0.163,0,0.326-0.043,0.475-0.127l12.491-7.211c0.293-0.172,0.477-0.484,0.477-0.825l-0.004-34.632 C184.297,59.876,184.113,59.565,183.82,59.394z" fill="#FFFFFF"/><path d="M149.778,101.232l-12.492-6.941l0.003-33.515l12.489-6.939c0.459-0.254,0.625-0.834,0.37-1.29 c-0.255-0.461-0.833-0.625-1.291-0.372l-12.979,7.213c-0.302,0.168-0.489,0.485-0.489,0.829l-0.002,34.632 c0,0.346,0.187,0.663,0.488,0.832l12.982,7.211c0.146,0.082,0.302,0.12,0.459,0.12c0.334,0,0.659-0.177,0.832-0.487 C150.403,102.064,150.237,101.485,149.778,101.232z" fill="#FFFFFF"/><path d="M174.82,89.443L174.82,89.443L174.82,89.443c0.003,0,0.009-0.001,0.012-0.001 c0.056-0.001,0.11-0.008,0.161-0.02c0.009-0.002,0.016-0.004,0.021-0.005c0.016-0.003,0.026-0.01,0.041-0.015 c0.036-0.011,0.073-0.025,0.109-0.044c0.007-0.003,0.016-0.004,0.026-0.01c0.004-0.002,0.007-0.006,0.013-0.01 c0.009-0.004,0.016-0.01,0.023-0.016c0.021-0.011,0.041-0.027,0.061-0.041c0.021-0.016,0.039-0.031,0.058-0.046 c0.009-0.009,0.018-0.017,0.027-0.026c0.006-0.006,0.01-0.012,0.015-0.018c0.004-0.003,0.008-0.007,0.011-0.01 c0.015-0.02,0.032-0.04,0.046-0.059c0.015-0.021,0.029-0.043,0.042-0.064c0.004-0.004,0.007-0.009,0.011-0.014 c0.002-0.004,0.005-0.008,0.009-0.012c0-0.002,0-0.004,0-0.006c0.006-0.01,0.009-0.021,0.017-0.031 c0.01-0.023,0.021-0.049,0.026-0.073c0-0.001,0-0.001,0.004-0.001c0.002-0.014,0.009-0.025,0.014-0.037 c0.002-0.01,0.002-0.021,0.005-0.029c0.006-0.025,0.012-0.053,0.015-0.076c0.004-0.015,0.006-0.027,0.009-0.04 c0-0.015-0.001-0.026,0-0.04c0-0.013,0.004-0.023,0.004-0.037c0-0.011-0.004-0.023-0.004-0.035c-0.001-0.013,0-0.027-0.001-0.04 c-0.002-0.013-0.004-0.026-0.008-0.039c-0.003-0.026-0.009-0.052-0.015-0.077c-0.003-0.01-0.003-0.02-0.007-0.031 c-0.003-0.012-0.01-0.023-0.016-0.036c-0.008-0.023-0.018-0.05-0.03-0.073c-0.004-0.012-0.007-0.021-0.013-0.032 c0,0-0.002-0.003-0.004-0.004l-15.2-28.02c-0.007-0.011-0.014-0.019-0.019-0.027c-0.012-0.022-0.025-0.043-0.04-0.062 c-0.009-0.011-0.016-0.022-0.024-0.034c-0.01-0.011-0.019-0.02-0.029-0.03c-0.015-0.017-0.03-0.031-0.047-0.047 c-0.012-0.009-0.021-0.02-0.032-0.029c-0.01-0.009-0.022-0.016-0.033-0.024c-0.02-0.014-0.038-0.026-0.06-0.038 c-0.009-0.006-0.02-0.014-0.027-0.02c-0.004-0.003-0.005-0.003-0.007-0.003c-0.01-0.007-0.022-0.011-0.033-0.016 c-0.023-0.01-0.047-0.019-0.07-0.029c0,0-0.001,0-0.003,0c-0.011-0.005-0.022-0.011-0.036-0.014 c-0.012-0.004-0.021-0.004-0.033-0.006c-0.023-0.007-0.047-0.013-0.071-0.016c-0.027-0.005-0.055-0.008-0.085-0.009 c-0.011,0-0.021-0.003-0.032-0.003s-0.024,0.003-0.034,0.003c-0.027,0.001-0.058,0.004-0.087,0.009 c-0.021,0.003-0.045,0.009-0.071,0.016c-0.021,0.004-0.045,0.013-0.071,0.021c-0.023,0.009-0.049,0.018-0.07,0.028 c-0.011,0.006-0.021,0.008-0.03,0.014c-0.004,0.001-0.004,0.001-0.007,0.004c-0.013,0.006-0.02,0.014-0.03,0.02 c-0.021,0.012-0.039,0.025-0.059,0.039c-0.013,0.009-0.021,0.015-0.03,0.022c-0.014,0.011-0.023,0.02-0.034,0.03 c-0.017,0.016-0.034,0.03-0.049,0.048c-0.011,0.012-0.02,0.019-0.026,0.029c-0.011,0.012-0.018,0.023-0.026,0.034 c-0.014,0.02-0.027,0.04-0.039,0.062c-0.005,0.009-0.015,0.017-0.021,0.027l-15.201,28.02c-0.005,0.008-0.006,0.019-0.012,0.028 c-0.014,0.027-0.025,0.054-0.034,0.081c-0.009,0.023-0.016,0.045-0.022,0.067c-0.005,0.025-0.008,0.051-0.013,0.077 s-0.009,0.052-0.009,0.079c0,0.012-0.004,0.024-0.004,0.035c0,0.015,0.004,0.026,0.004,0.038c0,0.026,0.004,0.054,0.009,0.079 c0.005,0.023,0.008,0.051,0.013,0.076c0.007,0.022,0.014,0.044,0.022,0.067c0.009,0.024,0.019,0.05,0.031,0.073 c0.009,0.021,0.021,0.041,0.033,0.062c0.013,0.021,0.023,0.044,0.041,0.064c0.015,0.019,0.03,0.039,0.047,0.059 c0.018,0.018,0.034,0.037,0.055,0.054c0.017,0.015,0.037,0.03,0.056,0.046c0.021,0.017,0.043,0.032,0.068,0.047 c0.011,0.006,0.017,0.014,0.028,0.02c0.008,0.006,0.017,0.007,0.025,0.012c0.041,0.018,0.082,0.033,0.124,0.045 c0.016,0.005,0.033,0.013,0.048,0.017c0.052,0.012,0.104,0.019,0.16,0.02c0.006,0,0.009,0.001,0.015,0.001h0.001h15.2h15.197 H174.82z M160.396,80.021v-16.31l12.496,23.033L160.396,80.021z M158.841,80.043l-12.489,6.687l12.489-23.019V80.043z M158.841,81.807v6.082h-11.355L158.841,81.807z M160.396,81.788l11.336,6.102h-11.336V81.788z" fill="#FFFFFF"/></g><g><path d="M571.138,364.507l-12.558-6.921v-33.702l12.558-6.92c0.512-0.256,0.64-0.896,0.385-1.281 c-0.258-0.513-0.898-0.641-1.282-0.385l-13.071,7.176c-0.256,0.129-0.512,0.514-0.512,0.898v34.727 c0,0.385,0.128,0.641,0.512,0.896l13.071,7.305c0.129,0.128,0.257,0.128,0.514,0.128c0.384,0,0.64-0.128,0.896-0.513 C571.777,365.403,571.522,364.762,571.138,364.507z" fill="#FFFFFF"/><path d="M605.353,322.603l-12.559-7.177c-0.513-0.256-1.025-0.128-1.28,0.385c-0.257,0.513-0.13,1.025,0.384,1.282 l12.045,6.92v33.701l-12.045,6.92c-0.514,0.257-0.641,0.896-0.384,1.281c0.127,0.257,0.512,0.513,0.768,0.513 c0.128,0,0.385,0,0.513-0.128l12.559-7.305c0.256-0.128,0.513-0.512,0.513-0.769v-34.728 C605.737,322.987,605.608,322.73,605.353,322.603z" fill="#FFFFFF"/><path d="M594.051,332.786l-12.302-7.176c-0.3-0.176-0.671-0.177-0.973-0.002l-12.43,7.175 c-0.224,0.13-0.386,0.341-0.452,0.59s-0.03,0.514,0.098,0.736l12.194,20.993c0.047,0.219,0.168,0.408,0.334,0.544 c0.184,0.217,0.452,0.346,0.74,0.346c0.001,0,0.001,0,0.003,0c0.346-0.001,0.665-0.187,0.838-0.485l12.303-21.4 C594.669,333.644,594.512,333.055,594.051,332.786z M582.103,351.615v-17.352c0-0.536-0.434-0.97-0.97-0.97 c-0.535,0-0.969,0.434-0.969,0.97v16.94l-10.008-17.228l11.103-6.409l10.984,6.407L582.103,351.615z" fill="#FFFFFF"/></g><g><path d="M171.471,277.778c-0.333,0-0.655-0.174-0.833-0.479c-0.265-0.46-0.107-1.046,0.353-1.312l12.134-7.005 l-0.003-33.864l-12.131-7.006c-0.46-0.264-0.618-0.852-0.353-1.311c0.266-0.459,0.852-0.615,1.311-0.35l12.611,7.281 c0.297,0.172,0.48,0.488,0.48,0.83l0.003,34.973c0,0.342-0.183,0.66-0.48,0.83l-12.614,7.282 C171.798,277.737,171.634,277.778,171.471,277.778z" fill="#FFFFFF"/><path d="M149.717,277.778c-0.158,0-0.318-0.039-0.464-0.121l-13.109-7.281c-0.304-0.17-0.494-0.492-0.494-0.84 l0.003-34.973c0-0.348,0.189-0.668,0.493-0.838l13.107-7.282c0.463-0.257,1.048-0.091,1.304,0.374 c0.259,0.462,0.09,1.048-0.371,1.305l-12.614,7.008l-0.001,33.842l12.616,7.008c0.461,0.258,0.63,0.842,0.371,1.305 C150.382,277.599,150.055,277.778,149.717,277.778z" fill="#FFFFFF"/><path d="M148.938,247.173c-0.122,0-0.246-0.033-0.356-0.095l-2.177-1.257c-0.22-0.129-0.356-0.363-0.356-0.619 v-2.512c0-0.256,0.136-0.491,0.356-0.619l2.177-1.257c0.222-0.126,0.493-0.126,0.714,0l2.175,1.257 c0.221,0.128,0.358,0.363,0.358,0.619v2.512c0,0.256-0.137,0.49-0.358,0.619l-2.175,1.254 C149.184,247.14,149.062,247.173,148.938,247.173z M147.478,244.79l1.46,0.844l1.462-0.844v-1.689l-1.462-0.841l-1.46,0.841V244.79 z" fill="#FFFFFF"/><path d="M172.303,247.173c-0.124,0-0.249-0.033-0.358-0.098l-2.175-1.254c-0.219-0.129-0.356-0.363-0.356-0.619 v-2.512c0-0.256,0.137-0.491,0.356-0.619l2.175-1.257c0.223-0.126,0.494-0.126,0.715,0l2.174,1.257 c0.222,0.128,0.359,0.363,0.359,0.619v2.512c0,0.256-0.137,0.49-0.359,0.619l-2.174,1.254 C172.548,247.14,172.426,247.173,172.303,247.173z M170.841,244.79l1.462,0.844l1.46-0.844v-1.689l-1.46-0.841l-1.462,0.841V244.79 z" fill="#FFFFFF"/><path d="M160.557,267.312c-0.122,0-0.247-0.032-0.356-0.095l-2.176-1.256c-0.221-0.127-0.356-0.363-0.356-0.62 v-2.511c0-0.256,0.135-0.492,0.356-0.619l2.176-1.256c0.22-0.127,0.493-0.127,0.714,0l2.174,1.256 c0.222,0.127,0.359,0.363,0.359,0.619v2.511c0,0.257-0.137,0.493-0.359,0.62l-2.174,1.256 C160.804,267.28,160.682,267.312,160.557,267.312z M159.098,264.931l1.459,0.842l1.46-0.844v-1.686l-1.46-0.844l-1.459,0.844 V264.931z" fill="#FFFFFF"/><path d="M160.588,262.339c-0.394,0-0.714-0.32-0.714-0.715v-11.061c0-0.395,0.32-0.715,0.714-0.715 c0.395,0,0.715,0.32,0.715,0.715v11.061C161.303,262.019,160.983,262.339,160.588,262.339z" fill="#FFFFFF"/><path d="M160.462,251.46c-0.249,0-0.487-0.13-0.619-0.359c-0.197-0.34-0.08-0.777,0.262-0.976l9.694-5.59 c0.341-0.196,0.78-0.079,0.976,0.263c0.197,0.342,0.081,0.777-0.262,0.976l-9.695,5.591 C160.707,251.429,160.584,251.46,160.462,251.46z" fill="#FFFFFF"/><path d="M160.704,251.429c-0.122,0-0.244-0.031-0.355-0.096l-9.6-5.543c-0.341-0.197-0.458-0.635-0.261-0.977 c0.197-0.342,0.634-0.459,0.976-0.262l9.599,5.543c0.341,0.199,0.458,0.635,0.26,0.977 C161.189,251.302,160.951,251.429,160.704,251.429z" fill="#FFFFFF"/></g><g><path d="M465.982,233.774c0-0.342-0.183-0.655-0.478-0.826l-12.521-7.229c-0.456-0.264-1.038-0.107-1.302,0.349 s-0.108,1.037,0.349,1.301l12.046,6.955l0.003,33.625l-12.049,6.956c-0.457,0.265-0.612,0.848-0.349,1.302 c0.177,0.306,0.497,0.477,0.826,0.477c0.163,0,0.326-0.042,0.476-0.128l12.524-7.23c0.296-0.172,0.478-0.485,0.478-0.826 L465.982,233.774z" fill="#FFFFFF"/><path d="M431.371,274.899l-12.525-6.96l0.001-33.604l12.524-6.959c0.461-0.254,0.626-0.836,0.37-1.294 c-0.255-0.462-0.834-0.627-1.295-0.372l-13.014,7.23c-0.302,0.169-0.49,0.488-0.49,0.834l-0.002,34.725 c0,0.346,0.187,0.664,0.489,0.834l13.017,7.229c0.146,0.083,0.304,0.121,0.462,0.121c0.336,0,0.66-0.177,0.833-0.489 C431.997,275.733,431.832,275.153,431.371,274.899z" fill="#FFFFFF"/><path d="M429.728,251.599l2.308-1.285c0.362-0.088,0.637-0.361,0.725-0.724c0.007-0.023,0.009-0.047,0.014-0.071 c0.009-0.053,0.032-0.102,0.032-0.157l0.007-8.579l5.101-2.811c0.483-0.266,0.66-0.874,0.394-1.357 c-0.267-0.484-0.874-0.659-1.358-0.395l-5.617,3.095c-0.319,0.176-0.518,0.511-0.518,0.875l-0.007,8.521l-3.604,2.007 c-0.024,0.014-0.037,0.036-0.06,0.052c-0.06,0.038-0.109,0.085-0.16,0.136c-0.042,0.043-0.081,0.084-0.113,0.133 c-0.019,0.026-0.045,0.042-0.061,0.069c-0.023,0.043-0.026,0.09-0.043,0.134c-0.018,0.045-0.033,0.089-0.044,0.136 c-0.021,0.089-0.026,0.174-0.022,0.264c0.001,0.034,0.003,0.066,0.008,0.101c0.016,0.103,0.047,0.196,0.092,0.289 c0.008,0.016,0.007,0.032,0.016,0.048c0.008,0.014,0.019,0.022,0.026,0.035c0.034,0.057,0.072,0.107,0.118,0.157 c0.036,0.038,0.077,0.069,0.117,0.101s0.068,0.072,0.114,0.099l3.61,2.028l-0.007,8.263c0,0.364,0.197,0.7,0.517,0.876l5.636,3.113 c0.153,0.085,0.319,0.125,0.482,0.125c0.353,0,0.694-0.187,0.876-0.517c0.268-0.483,0.092-1.092-0.392-1.358l-5.118-2.828 l0.007-8.272c0.001-0.377-0.216-0.693-0.523-0.864c-0.004-0.002-0.006-0.005-0.009-0.007l-0.014-0.008 c-0.029-0.015-0.054-0.035-0.084-0.048L429.728,251.599z" fill="#FFFFFF"/><path d="M452.186,262.76l-0.007-8.262l3.61-2.028c0.046-0.025,0.074-0.066,0.114-0.098 c0.041-0.032,0.081-0.062,0.117-0.102c0.047-0.049,0.085-0.101,0.119-0.158c0.008-0.012,0.02-0.021,0.026-0.034 c0.009-0.015,0.008-0.032,0.015-0.047c0.046-0.093,0.077-0.188,0.093-0.29c0.005-0.034,0.007-0.066,0.008-0.102 c0.004-0.088-0.002-0.174-0.022-0.262c-0.011-0.049-0.027-0.092-0.044-0.138c-0.018-0.044-0.02-0.09-0.043-0.132 c-0.016-0.027-0.042-0.043-0.06-0.068c-0.033-0.051-0.074-0.094-0.117-0.138c-0.05-0.049-0.098-0.094-0.154-0.131 c-0.023-0.017-0.037-0.04-0.062-0.054l-3.604-2.008l-0.007-8.52c0-0.363-0.198-0.699-0.518-0.875l-5.617-3.095 c-0.484-0.266-1.091-0.091-1.358,0.394c-0.267,0.483-0.09,1.092,0.394,1.358l5.101,2.81l0.007,8.58 c0,0.056,0.023,0.104,0.032,0.157c0.005,0.023,0.007,0.047,0.014,0.071c0.088,0.361,0.362,0.636,0.725,0.724l2.309,1.286 l-2.447,1.374c-0.028,0.012-0.052,0.03-0.079,0.045l-0.016,0.009c-0.004,0.002-0.006,0.006-0.01,0.008 c-0.308,0.17-0.525,0.487-0.524,0.864l0.007,8.271l-5.118,2.83c-0.483,0.267-0.659,0.875-0.392,1.358 c0.183,0.33,0.523,0.517,0.876,0.517c0.163,0,0.329-0.041,0.482-0.125l5.636-3.115C451.988,263.46,452.186,263.124,452.186,262.76z" fill="#FFFFFF"/></g><g><path d="M334.218,188.236l-17.501-10.102c-0.637-0.367-1.447-0.147-1.817,0.489 c-0.368,0.637-0.151,1.446,0.485,1.817l16.836,9.719l0.003,46.984l-16.839,9.725c-0.637,0.366-0.854,1.18-0.485,1.816 c0.248,0.428,0.694,0.666,1.153,0.666c0.226,0,0.455-0.058,0.664-0.177l17.504-10.108c0.413-0.236,0.665-0.676,0.665-1.151 l-0.003-48.523C334.883,188.915,334.628,188.476,334.218,188.236z" fill="#FFFFFF"/><path d="M286.517,246.856l-17.503-9.723l0.003-46.959l17.5-9.723c0.643-0.358,0.875-1.169,0.519-1.812 c-0.356-0.643-1.169-0.873-1.809-0.515l-18.19,10.102c-0.423,0.235-0.683,0.681-0.683,1.164l-0.003,48.523 c0,0.487,0.263,0.933,0.686,1.163l18.19,10.108c0.203,0.113,0.423,0.165,0.643,0.165c0.469,0,0.923-0.242,1.166-0.684 C287.392,248.026,287.16,247.214,286.517,246.856z" fill="#FFFFFF"/><path d="M319.124,202.86c-0.389-0.625-1.207-0.819-1.832-0.428l-16.491,10.244l-16.315-10.244 c-0.625-0.391-1.446-0.203-1.837,0.423c-0.391,0.622-0.203,1.443,0.419,1.834l15.215,9.552l-15.389,9.561 c-0.625,0.389-0.815,1.208-0.428,1.832c0.251,0.404,0.688,0.631,1.134,0.631c0.238,0,0.48-0.063,0.7-0.203l16.491-10.243 l16.314,10.241c0.22,0.138,0.467,0.205,0.706,0.205c0.442,0,0.878-0.221,1.132-0.625c0.389-0.622,0.202-1.443-0.423-1.834 l-15.212-9.553l15.387-9.56C319.32,204.304,319.512,203.482,319.124,202.86z" fill="#FFFFFF"/></g><path d="M38.827,27.656c-0.381-0.613-1.185-0.805-1.798-0.42l-16.19,10.057L4.821,27.236 c-0.613-0.385-1.42-0.199-1.804,0.414c-0.384,0.611-0.199,1.418,0.412,1.801l14.938,9.379L3.259,48.215 c-0.613,0.381-0.801,1.186-0.42,1.799c0.247,0.396,0.676,0.619,1.113,0.619c0.233,0,0.472-0.062,0.688-0.199l16.19-10.057 l16.017,10.055c0.216,0.135,0.458,0.201,0.693,0.201c0.435,0,0.861-0.217,1.111-0.613c0.381-0.611,0.198-1.418-0.415-1.801 l-14.935-9.38l15.105-9.385C39.021,29.074,39.208,28.267,38.827,27.656z" fill="#FFFFFF"/><path d="M597.692,27.656c-0.381-0.613-1.185-0.805-1.798-0.42l-16.19,10.057l-16.018-10.057 c-0.613-0.385-1.42-0.199-1.804,0.414c-0.384,0.611-0.199,1.418,0.412,1.801l14.938,9.379l-15.108,9.386 c-0.613,0.381-0.801,1.186-0.42,1.799c0.247,0.396,0.676,0.619,1.113,0.619c0.233,0,0.472-0.062,0.688-0.199l16.19-10.057 l16.017,10.055c0.216,0.135,0.458,0.201,0.693,0.201c0.435,0,0.861-0.217,1.111-0.613c0.381-0.611,0.198-1.418-0.415-1.801 l-14.935-9.38l15.105-9.385C597.886,29.074,598.073,28.267,597.692,27.656z" fill="#FFFFFF"/><path d="M458.827,114.989c-0.381-0.613-1.185-0.804-1.798-0.42l-16.19,10.057l-16.018-10.057 c-0.613-0.384-1.42-0.199-1.804,0.415c-0.384,0.61-0.199,1.417,0.412,1.801l14.938,9.378l-15.108,9.386 c-0.613,0.381-0.801,1.186-0.42,1.799c0.247,0.396,0.676,0.619,1.113,0.619c0.233,0,0.472-0.062,0.688-0.199l16.19-10.057 l16.017,10.055c0.216,0.135,0.458,0.201,0.693,0.201c0.435,0,0.861-0.217,1.111-0.613c0.381-0.611,0.198-1.418-0.415-1.801 l-14.935-9.379l15.105-9.386C459.021,116.407,459.208,115.6,458.827,114.989z" fill="#FFFFFF"/><path d="M178.494,115.238c-0.381-0.613-1.185-0.804-1.798-0.42l-16.19,10.057l-16.018-10.057 c-0.613-0.384-1.42-0.199-1.804,0.415c-0.384,0.61-0.199,1.417,0.412,1.801l14.938,9.378l-15.108,9.386 c-0.613,0.381-0.801,1.186-0.42,1.799c0.247,0.396,0.676,0.619,1.113,0.619c0.233,0,0.472-0.062,0.688-0.199l16.19-10.057 l16.017,10.055c0.216,0.135,0.458,0.201,0.693,0.201c0.435,0,0.861-0.217,1.111-0.613c0.381-0.611,0.198-1.418-0.415-1.801 l-14.935-9.379l15.105-9.386C178.687,116.656,178.875,115.85,178.494,115.238z" fill="#FFFFFF"/><path d="M179.049,290.185c-0.381-0.613-1.185-0.804-1.798-0.42l-16.19,10.057l-16.018-10.057 c-0.613-0.384-1.42-0.199-1.804,0.415c-0.384,0.61-0.199,1.417,0.412,1.801l14.938,9.378l-15.108,9.387 c-0.613,0.381-0.801,1.186-0.42,1.799c0.247,0.396,0.676,0.619,1.113,0.619c0.233,0,0.472-0.062,0.688-0.199l16.19-10.057 l16.017,10.055c0.216,0.135,0.458,0.201,0.693,0.201c0.435,0,0.861-0.217,1.111-0.613c0.381-0.611,0.198-1.418-0.415-1.801 l-14.935-9.38l15.105-9.386C179.242,291.603,179.43,290.796,179.049,290.185z" fill="#FFFFFF"/><path d="M458.741,290.244c-0.381-0.613-1.184-0.804-1.797-0.42l-16.191,10.057l-16.018-10.057 c-0.613-0.384-1.42-0.199-1.803,0.415c-0.385,0.61-0.199,1.417,0.412,1.801l14.938,9.378l-15.109,9.387 c-0.613,0.381-0.801,1.186-0.42,1.799c0.248,0.396,0.676,0.619,1.113,0.619c0.234,0,0.473-0.062,0.688-0.199l16.191-10.057 l16.016,10.055c0.217,0.135,0.459,0.201,0.693,0.201c0.436,0,0.861-0.217,1.111-0.613c0.381-0.611,0.199-1.418-0.414-1.801 l-14.936-9.38l15.105-9.386C458.935,291.662,459.122,290.855,458.741,290.244z" fill="#FFFFFF"/><path d="M598.697,378.024c-0.381-0.613-1.184-0.804-1.797-0.42l-16.191,10.057l-16.018-10.057 c-0.613-0.384-1.42-0.199-1.803,0.415c-0.385,0.61-0.199,1.417,0.412,1.801l14.938,9.378l-15.109,9.387 c-0.613,0.381-0.801,1.186-0.42,1.799c0.248,0.396,0.676,0.619,1.113,0.619c0.234,0,0.473-0.062,0.688-0.199l16.191-10.057 l16.016,10.055c0.217,0.135,0.459,0.201,0.693,0.201c0.436,0,0.861-0.217,1.111-0.613c0.381-0.611,0.199-1.418-0.414-1.801 l-14.936-9.38l15.105-9.386C598.891,379.442,599.078,378.636,598.697,378.024z" fill="#FFFFFF"/><g><path d="M21.437,388.284c-0.021-0.26-0.527-6.413-1.359-8.63c-0.529-1.412-1.517-2.425-2.842-2.978 c1.389-0.933,2.305-2.52,2.305-4.314c0-2.867-2.333-5.2-5.199-5.2c-2.868,0-5.2,2.333-5.2,5.2c0,1.794,0.913,3.379,2.3,4.312 c-1.264,0.533-2.25,1.479-2.795,2.786c-0.932,2.235-1.652,8.513-1.683,8.78l-0.046,0.406l0.257,0.208 c0.02,0.469,0.145,1.231,0.708,1.832c0.275,0.295,0.749,0.612,1.474,0.729c-0.02,1.725,0.024,3.85,0.296,5.072 c-0.689,0.71-1.345,1.902-0.533,3.109c1.006,1.493,3.754,0.883,4.131,0.739c0.235-0.089,0.692-0.414,1.105-0.9 c0.312,0.468,0.777,0.887,1.467,1.118c0.423,0.14,0.809,0.194,1.156,0.194c0.606,0,1.09-0.169,1.434-0.349 c0.616-0.322,1.092-0.851,1.246-1.38c0.201-0.687-0.171-1.781-0.679-2.497c0.281-1.231,0.324-3.414,0.302-5.167 c0.704-0.12,1.162-0.435,1.432-0.724c0.598-0.64,0.704-1.466,0.712-1.921l0.043-0.035L21.437,388.284z M10.63,372.362 c0-2.047,1.665-3.711,3.711-3.711c2.046,0,3.71,1.664,3.71,3.711c0,2.045-1.664,3.71-3.71,3.71 C12.294,376.072,10.63,374.407,10.63,372.362z M10.021,380.034c0.691-1.657,2.315-2.511,4.45-2.349l0.001,0.01 c2.087-0.074,3.587,0.811,4.212,2.48c0.64,1.706,1.1,6.34,1.231,7.79c-0.249,0.135-0.608,0.271-0.939,0.184l0-0.004l-0.931-0.607 l-0.766,0.664c-0.37,0.102-1.212,0.243-3.019,0.243c-2.772,0-3.294-0.33-3.315-0.342c0.122,0.081,0.252,0.377,0.106,0.681 l-0.168-0.884l-0.894-0.075l-0.059,0.165l-0.059-0.062c-0.437,0.412-1.018,0.216-1.376,0.025 C8.681,386.466,9.304,381.752,10.021,380.034z M10.887,389.656c0.58,0.149,1.42,0.244,2.639,0.271v6.729 c-0.921,0.063-1.989-0.001-2.382-0.309C10.811,395.256,10.802,391.987,10.887,389.656z M15.014,396.65v-6.724 c1.302-0.029,2.161-0.141,2.736-0.312c0.085,2.334,0.08,5.633-0.255,6.732C17.11,396.642,16.033,396.731,15.014,396.65z M8.975,389.675c-0.009-0.009-0.013-0.023-0.022-0.034c0.146,0.019,0.294,0.026,0.445,0.019c-0.003,0.079-0.006,0.17-0.008,0.256 C9.219,389.863,9.079,389.784,8.975,389.675z M12.733,398.939c-0.459,0.153-2.063,0.294-2.379-0.174 c-0.24-0.356-0.041-0.753,0.195-1.048c0.676,0.356,1.571,0.455,2.338,0.455c0.202,0,0.39-0.009,0.567-0.018 C13.194,398.571,12.823,398.889,12.733,398.939z M17.703,399.091c-0.283,0.143-0.755,0.267-1.41,0.05 c-0.508-0.169-0.774-0.58-0.92-0.977c0.117,0.003,0.233,0.009,0.358,0.009c0.736,0,1.587-0.092,2.253-0.41 c0.154,0.323,0.271,0.683,0.243,0.843C18.206,398.675,18.04,398.92,17.703,399.091z M19.241,389.657 c0.128-0.004,0.255-0.017,0.38-0.037c-0.095,0.099-0.224,0.17-0.375,0.221C19.245,389.78,19.243,389.714,19.241,389.657z" fill="#FFFFFF"/><path d="M46.758,389.05l0.044-0.034l-0.032-0.395c-0.021-0.261-0.527-6.415-1.359-8.63 c-0.528-1.41-1.517-2.427-2.839-2.978c1.387-0.936,2.303-2.519,2.303-4.315c0-2.866-2.333-5.199-5.201-5.199 c-1.911,0-3.567,1.049-4.471,2.59c0.038-0.248,0.077-0.497,0.077-0.757c0-2.866-2.333-5.199-5.2-5.199 c-2.867,0-5.199,2.333-5.199,5.199c0,1.794,0.914,3.379,2.3,4.312c-1.265,0.534-2.25,1.479-2.796,2.787 c-0.932,2.233-1.651,8.515-1.681,8.78l-0.046,0.405l0.257,0.207c0.02,0.47,0.145,1.232,0.708,1.835 c0.274,0.292,0.748,0.611,1.472,0.727c-0.019,1.728,0.025,3.849,0.297,5.071c-0.69,0.711-1.345,1.903-0.534,3.11 c1.003,1.488,3.752,0.883,4.132,0.74c0.235-0.089,0.692-0.414,1.105-0.899c0.312,0.466,0.776,0.886,1.466,1.115 c0.423,0.142,0.809,0.196,1.156,0.196c0.605,0,1.09-0.17,1.434-0.35c0.318-0.166,0.597-0.389,0.816-0.639 c0.006,0.031,0.013,0.063,0.02,0.095c-0.689,0.708-1.345,1.9-0.534,3.105c1.003,1.49,3.753,0.885,4.131,0.742 c0.236-0.089,0.692-0.413,1.106-0.899c0.312,0.466,0.776,0.887,1.466,1.115c0.423,0.142,0.809,0.197,1.155,0.197 c0.604,0,1.088-0.17,1.432-0.35c0.617-0.322,1.095-0.85,1.25-1.381c0.2-0.688-0.172-1.781-0.68-2.497 c0.281-1.231,0.324-3.414,0.303-5.165c0.703-0.122,1.162-0.436,1.432-0.724C46.645,390.332,46.75,389.505,46.758,389.05z M44.018,380.515c0.64,1.703,1.099,6.336,1.23,7.787c-0.25,0.134-0.609,0.271-0.938,0.184l0-0.004l-0.932-0.607l-0.764,0.664 c-0.37,0.1-1.211,0.243-3.021,0.243c-2.771,0-3.294-0.328-3.315-0.343c0.122,0.083,0.253,0.379,0.106,0.683l-0.166-0.884 l-0.895-0.077l-0.059,0.167l-0.059-0.062c-0.435,0.41-1.018,0.216-1.376,0.026c0.184-1.487,0.806-6.203,1.522-7.919 c0.693-1.658,2.313-2.511,4.451-2.35l0,0.011C41.897,377.953,43.391,378.842,44.018,380.515z M26.625,386.626 c0.58,0.149,1.42,0.243,2.639,0.271v6.729c-0.92,0.063-1.988-0.001-2.381-0.309C26.549,392.226,26.541,388.958,26.625,386.626z M30.753,393.622v-6.732c0.696-0.016,1.286-0.056,1.774-0.122c-0.137,1.004-0.221,1.725-0.23,1.81l-0.046,0.406l0.257,0.209 c0.019,0.467,0.145,1.23,0.708,1.832c0.074,0.079,0.167,0.16,0.27,0.239c-0.062,1.191-0.172,1.776-0.254,2.054 C32.847,393.612,31.771,393.702,30.753,393.622z M34.722,390.253c-0.171-0.052-0.31-0.131-0.414-0.241 c-0.01-0.011-0.014-0.023-0.023-0.034c0.146,0.018,0.294,0.023,0.445,0.019C34.728,390.074,34.725,390.165,34.722,390.253z M36.221,389.992c0.58,0.148,1.42,0.243,2.638,0.27v6.729c-0.911,0.062-1.99-0.004-2.381-0.31 C36.144,395.591,36.136,392.323,36.221,389.992z M40.348,396.988v-6.728c1.302-0.028,2.161-0.139,2.735-0.309 c0.085,2.333,0.081,5.631-0.256,6.729C42.443,396.979,41.367,397.067,40.348,396.988z M39.673,368.988 c2.047,0,3.712,1.665,3.712,3.71c0,2.046-1.665,3.711-3.712,3.711c-2.045,0-3.709-1.665-3.709-3.711 C35.964,370.653,37.628,368.988,39.673,368.988z M36.773,377.013c-0.251,0.105-0.493,0.227-0.721,0.366 c-0.078-0.289-0.156-0.544-0.235-0.756c-0.529-1.408-1.517-2.425-2.839-2.978c0.648-0.437,1.177-1.027,1.573-1.703 c-0.037,0.248-0.077,0.497-0.077,0.756C34.475,374.492,35.387,376.076,36.773,377.013z M26.369,369.332 c0-2.046,1.664-3.711,3.71-3.711s3.711,1.665,3.711,3.711s-1.665,3.71-3.711,3.71S26.369,371.378,26.369,369.332z M25.758,377.005 c0.693-1.658,2.313-2.513,4.451-2.35l0,0.012c2.094-0.077,3.586,0.808,4.212,2.479c0.12,0.318,0.24,0.771,0.36,1.335 c-0.321,0.392-0.597,0.825-0.804,1.317c-0.492,1.179-0.923,3.48-1.227,5.435c-0.457,0.089-1.286,0.183-2.752,0.183 c-2.771,0-3.293-0.328-3.314-0.342c0.121,0.081,0.251,0.376,0.108,0.679l-0.171-0.885l-0.894-0.072l-0.058,0.164l-0.058-0.061 c-0.436,0.41-1.017,0.217-1.376,0.026C24.42,383.438,25.042,378.722,25.758,377.005z M24.714,386.645 c-0.01-0.009-0.014-0.022-0.022-0.034c0.146,0.018,0.294,0.025,0.444,0.018c-0.003,0.079-0.006,0.169-0.008,0.256 C24.957,386.834,24.817,386.755,24.714,386.645z M28.474,395.91c-0.462,0.152-2.067,0.29-2.381-0.174 c-0.24-0.357-0.041-0.753,0.195-1.049c0.675,0.357,1.571,0.455,2.337,0.455c0.202,0,0.39-0.008,0.567-0.018 C28.932,395.544,28.562,395.86,28.474,395.91z M33.44,396.062c-0.282,0.143-0.755,0.268-1.409,0.049 c-0.507-0.169-0.774-0.579-0.919-0.978c0.117,0.005,0.233,0.01,0.358,0.01c0.736,0,1.588-0.092,2.254-0.408 c0.154,0.321,0.271,0.681,0.243,0.841C33.945,395.645,33.779,395.89,33.44,396.062z M38.069,399.276 c-0.462,0.151-2.068,0.292-2.381-0.175c-0.24-0.356-0.041-0.754,0.194-1.048c0.677,0.357,1.574,0.454,2.34,0.454 c0.201,0,0.388-0.007,0.564-0.017C38.527,398.909,38.157,399.226,38.069,399.276z M43.036,399.428 c-0.283,0.144-0.755,0.269-1.41,0.051c-0.509-0.17-0.775-0.581-0.919-0.979c0.116,0.004,0.231,0.008,0.356,0.008 c0.737,0,1.589-0.09,2.257-0.407c0.153,0.322,0.271,0.681,0.243,0.839C43.54,399.011,43.373,399.256,43.036,399.428z M44.581,390.177c-0.002-0.062-0.004-0.127-0.006-0.184c0.13-0.004,0.257-0.016,0.383-0.039c-0.001,0.001-0.001,0.003-0.002,0.004 C44.86,390.057,44.729,390.124,44.581,390.177z" fill="#FFFFFF"/></g><path d="M377.756,68.973c0.47,0,0.884,0.309,1.019,0.759c0.136,0.455-0.047,0.944-0.447,1.2l-8.153,5.194 l8.358,4.938c0.321,0.19,0.52,0.535,0.522,0.907c0.002,0.374-0.191,0.721-0.509,0.915l-8.058,4.926 c-0.34,0.206-0.766,0.207-1.106,0.001l-8.813-5.351l-8.958,6.133c-0.342,0.235-0.789,0.248-1.145,0.038 c-0.357-0.212-0.558-0.611-0.516-1.023l1.791-17.347c0.057-0.536,0.504-0.946,1.043-0.954l24.957-0.336 C377.747,68.973,377.751,68.973,377.756,68.973z M375.928,81.996l-8.326-4.919c-0.318-0.188-0.516-0.528-0.521-0.898 c-0.006-0.369,0.18-0.715,0.491-0.913l6.461-4.116l-20.273,0.273l-1.457,14.118l7.629-5.22c0.345-0.236,0.797-0.25,1.153-0.032 l8.848,5.371L375.928,81.996z" fill="#FFFFFF"/><g><path d="M242.213,363.931l-28.386-18.315c-0.342-0.221-0.546-0.603-0.54-1.01c0.006-0.408,0.221-0.782,0.571-0.993 l21.488-12.955c0.385-0.232,0.87-0.226,1.249,0.019l28.386,18.314c0.343,0.22,0.547,0.604,0.541,1.01 c-0.006,0.408-0.222,0.784-0.571,0.993l-21.488,12.955c-0.187,0.113-0.398,0.17-0.609,0.17 C242.63,364.118,242.408,364.055,242.213,363.931z M235.935,333.061l-19.237,11.597l26.177,16.891l19.237-11.6L235.935,333.061z" fill="#FFFFFF"/><path d="M242.149,368.12c0.179,0,0.36-0.043,0.527-0.125l22.443-11.223c0.583-0.291,0.819-1.002,0.528-1.585 c-0.292-0.58-1-0.82-1.584-0.528l-21.784,10.895l-26.269-20.047c-0.519-0.397-1.259-0.298-1.654,0.221 c-0.395,0.52-0.296,1.259,0.222,1.655l26.854,20.494C241.642,368.036,241.894,368.12,242.149,368.12z" fill="#FFFFFF"/><path d="M242.337,372.008c0.211,0,0.422-0.056,0.609-0.169l21.489-12.955c0.558-0.336,0.738-1.061,0.402-1.619 c-0.336-0.561-1.062-0.74-1.62-0.402l-20.858,12.575l-27.767-17.916c-0.547-0.352-1.278-0.194-1.631,0.352 c-0.354,0.549-0.197,1.279,0.352,1.632l28.385,18.314C241.892,371.945,242.115,372.008,242.337,372.008z" fill="#FFFFFF"/></g><g><path d="M62.009,245.084l-1.788-0.005v3.21c0,0.32,0.173,0.614,0.448,0.773l2.783,1.606l0.938-1.521l-2.381-1.374 V245.084z" fill="#FFFFFF"/><polygon points="82.421,225.36 85.379,227.068 86.318,225.546 83.36,223.837" fill="#FFFFFF"/><polygon points="77.42,245.867 76.228,245.864 76.228,249.278 77.42,249.282" fill="#FFFFFF"/><polygon points="82.952,252.779 83.86,254.32 86.817,252.612 85.908,251.072" fill="#FFFFFF"/><path d="M91.626,247.771l-2.455,1.418l0.909,1.54l2.885-1.666c0.277-0.16,0.448-0.455,0.448-0.776V245.3 l-1.788-0.006V247.771z" fill="#FFFFFF"/><polygon points="91.626,241.526 93.414,241.532 93.414,238.118 91.626,238.112" fill="#FFFFFF"/><g><polygon points="71.112,235.196 68.154,233.487 67.528,234.503 70.485,236.212" fill="#FFFFFF"/><path d="M79.248,237.138l-2.315,1.335c-0.034-0.006-0.069-0.021-0.108-0.021c-0.021,0-0.039,0.007-0.06,0.01 l-2.39-1.38l-0.626,1.016l2.276,1.314c0.01,0.078,0.033,0.156,0.076,0.23c0.033,0.059,0.079,0.104,0.126,0.147v2.308l1.192,0.003 v-2.372c0.042-0.04,0.079-0.083,0.111-0.138c0.018-0.033,0.022-0.071,0.033-0.106l2.289-1.319L79.248,237.138z" fill="#FFFFFF"/></g><g><polygon points="70.612,252.74 67.653,251.032 66.716,252.554 69.674,254.262" fill="#FFFFFF"/><path d="M79.689,254.663l-2.269,1.311v-2.925l-1.192-0.003v2.937l-2.352-1.358l-0.938,1.522l3.433,1.982 c0.139,0.079,0.292,0.119,0.447,0.119c0.153,0,0.309-0.04,0.446-0.119l3.333-1.925L79.689,254.663z" fill="#FFFFFF"/></g><g><polygon points="85.469,233.55 82.511,235.256 83.117,236.283 86.076,234.578" fill="#FFFFFF"/><path d="M92.966,229.384l-3.384-1.954l-0.938,1.522l2.398,1.385l-2.309,1.331l0.607,1.028l2.286-1.317v2.966 l1.788,0.006v-4.193C93.414,229.838,93.243,229.545,92.966,229.384z" fill="#FFFFFF"/></g><g><polygon points="70.574,223.665 67.803,225.265 68.712,226.805 71.483,225.205" fill="#FFFFFF"/><path d="M77.265,220.317c-0.277-0.157-0.617-0.158-0.894,0l-2.534,1.463l0.909,1.541l2.07-1.195l2.34,1.351 l0.939-1.524L77.265,220.317z" fill="#FFFFFF"/></g><g><path d="M65.449,228.688l-0.909-1.541l-3.873,2.236c-0.276,0.161-0.447,0.457-0.447,0.777v3.969l1.788,0.005 v-2.819l2.255,1.303l0.626-1.016l-2.244-1.296L65.449,228.688z" fill="#FFFFFF"/><polygon points="60.221,237.897 60.221,241.312 62.009,241.317 62.009,237.902" fill="#FFFFFF"/></g></g><path d="M464.302,112.626c-0.415,0-0.821-0.207-1.059-0.583c-0.368-0.584-0.192-1.356,0.392-1.724l92.579-58.333 c0.584-0.368,1.356-0.193,1.724,0.391c0.368,0.584,0.192,1.356-0.392,1.724l-92.579,58.333 C464.76,112.564,464.529,112.626,464.302,112.626z" fill="#FFFFFF"/><path d="M49.414,373.083c-0.415,0-0.821-0.206-1.059-0.583c-0.368-0.584-0.192-1.356,0.392-1.724l87.938-55.419 c0.584-0.367,1.356-0.192,1.724,0.392c0.368,0.584,0.192,1.356-0.392,1.724l-87.938,55.419 C49.872,373.021,49.641,373.083,49.414,373.083z" fill="#FFFFFF"/><path d="M340.841,190.409c-0.415,0-0.821-0.207-1.059-0.583c-0.368-0.584-0.192-1.356,0.392-1.724l76.848-48.421 c0.584-0.369,1.356-0.192,1.724,0.391c0.368,0.584,0.192,1.356-0.392,1.724l-76.848,48.421 C341.299,190.347,341.068,190.409,340.841,190.409z" fill="#FFFFFF"/><path d="M184.442,287.987c-0.415,0-0.821-0.206-1.059-0.584c-0.368-0.584-0.193-1.355,0.391-1.724L260,237.652 c0.583-0.367,1.355-0.194,1.724,0.392c0.368,0.584,0.193,1.355-0.391,1.724l-76.225,48.027 C184.901,287.925,184.67,287.987,184.442,287.987z" fill="#FFFFFF"/><path d="M97.573,166.96c-0.415,0-0.821-0.207-1.059-0.583c-0.368-0.584-0.193-1.356,0.391-1.724l37.782-23.806 c0.583-0.368,1.355-0.194,1.724,0.391c0.368,0.584,0.193,1.356-0.391,1.724l-37.782,23.806 C98.031,166.898,97.801,166.96,97.573,166.96z" fill="#FFFFFF"/><path d="M184.776,112.32c-0.415,0-0.821-0.207-1.059-0.583c-0.368-0.584-0.193-1.356,0.391-1.724l36.68-23.11 c0.583-0.369,1.356-0.193,1.724,0.391c0.368,0.584,0.193,1.356-0.391,1.724l-36.68,23.11 C185.234,112.258,185.004,112.32,184.776,112.32z" fill="#FFFFFF"/><path d="M261.138,190.314c-0.228,0-0.458-0.062-0.666-0.192l-76.698-48.326c-0.584-0.368-0.759-1.14-0.391-1.724 c0.369-0.584,1.141-0.759,1.724-0.391l76.698,48.326c0.584,0.368,0.759,1.14,0.391,1.724 C261.958,190.108,261.553,190.314,261.138,190.314z" fill="#FFFFFF"/><path d="M492.116,159.96c-0.228,0-0.458-0.062-0.665-0.192l-28.244-17.796c-0.584-0.368-0.76-1.14-0.392-1.724 c0.367-0.583,1.139-0.759,1.724-0.391l28.244,17.796c0.584,0.368,0.76,1.14,0.392,1.724 C492.938,159.753,492.531,159.96,492.116,159.96z" fill="#FFFFFF"/><path d="M417.783,113.293c-0.228,0-0.458-0.062-0.665-0.192l-35.777-22.724c-0.584-0.368-0.76-1.14-0.392-1.724 c0.367-0.583,1.139-0.759,1.724-0.391l35.777,22.724c0.584,0.368,0.76,1.14,0.392,1.724 C418.604,113.087,418.198,113.293,417.783,113.293z" fill="#FFFFFF"/><path d="M137.401,287.71c-0.228,0-0.458-0.062-0.666-0.192L93.428,260.23c-0.584-0.368-0.759-1.14-0.391-1.724 c0.368-0.586,1.14-0.758,1.724-0.392l43.308,27.287c0.584,0.368,0.759,1.14,0.391,1.724 C138.222,287.504,137.816,287.71,137.401,287.71z" fill="#FFFFFF"/><path d="M217.771,337.904c-0.228,0-0.458-0.062-0.666-0.192L183.4,316.613c-0.584-0.368-0.759-1.14-0.391-1.724 c0.368-0.586,1.14-0.758,1.724-0.392l33.706,21.099c0.584,0.368,0.759,1.14,0.391,1.724 C218.592,337.698,218.186,337.904,217.771,337.904z" fill="#FFFFFF"/><path d="M384.224,338.263c0.228,0,0.458-0.062,0.665-0.192l33.706-21.099c0.584-0.368,0.759-1.14,0.391-1.724 c-0.368-0.586-1.14-0.758-1.725-0.392l-33.705,21.099c-0.584,0.368-0.76,1.14-0.391,1.724 C383.402,338.057,383.808,338.263,384.224,338.263z" fill="#FFFFFF"/><path d="M463.557,288.263c0.228,0,0.458-0.062,0.665-0.192l33.706-21.099c0.584-0.368,0.759-1.14,0.391-1.724 c-0.368-0.586-1.14-0.758-1.725-0.392l-33.705,21.099c-0.584,0.368-0.76,1.14-0.391,1.724 C462.735,288.057,463.141,288.263,463.557,288.263z" fill="#FFFFFF"/><path d="M417.811,288.405c-0.228,0-0.458-0.062-0.665-0.192l-76.887-48.445c-0.584-0.368-0.76-1.14-0.392-1.724 c0.367-0.585,1.14-0.758,1.724-0.392l76.887,48.445c0.584,0.368,0.76,1.14,0.392,1.724 C418.632,288.199,418.226,288.405,417.811,288.405z" fill="#FFFFFF"/><path d="M556.686,375.321c-0.228,0-0.458-0.062-0.665-0.192l-92.579-58.333c-0.584-0.368-0.76-1.14-0.392-1.724 c0.367-0.585,1.139-0.759,1.724-0.392l92.579,58.333c0.584,0.368,0.76,1.14,0.392,1.724 C557.507,375.115,557.101,375.321,556.686,375.321z" fill="#FFFFFF"/><path d="M136.519,112.821c-0.228,0-0.458-0.062-0.665-0.192L43.274,54.295c-0.584-0.368-0.76-1.14-0.392-1.724 c0.367-0.585,1.139-0.759,1.724-0.392l92.579,58.333c0.584,0.368,0.76,1.14,0.392,1.724 C137.34,112.615,136.934,112.821,136.519,112.821z" fill="#FFFFFF"/><g><path d="M273.192,149.435c0-0.207,0.114-0.379,0.341-0.517c0.228-0.138,0.458-0.207,0.693-0.207 c0.249,0,0.456,0.152,0.621,0.455l3.643,7.1l3.623-7.1c0.166-0.303,0.373-0.455,0.621-0.455c0.249,0,0.483,0.069,0.704,0.207 c0.22,0.138,0.331,0.31,0.331,0.517c0,0.111-0.028,0.228-0.083,0.352l-4.285,7.99c-0.028,0.042-0.042,0.111-0.042,0.207v5.237 c0,0.193-0.086,0.345-0.258,0.456c-0.173,0.11-0.376,0.166-0.611,0.166c-0.235,0-0.438-0.055-0.611-0.166s-0.259-0.262-0.259-0.456 v-5.237c0-0.069-0.021-0.138-0.062-0.207l-4.285-7.99C273.219,149.663,273.192,149.546,273.192,149.435z" fill="#FFFFFF"/><path d="M287.35,163.117c0-0.027,0.013-0.083,0.041-0.166l4.236-13.761c0.122-0.403,0.474-0.604,1.055-0.604 s0.934,0.203,1.056,0.609l4.251,13.811c0,0.026,0.003,0.052,0.01,0.078s0.01,0.045,0.01,0.058c0,0.182-0.114,0.344-0.341,0.486 c-0.228,0.143-0.473,0.214-0.735,0.214c-0.331,0-0.538-0.13-0.621-0.391l-0.911-3.065h-5.477l-0.908,3.055 c-0.082,0.268-0.292,0.402-0.63,0.402c-0.244,0-0.478-0.069-0.701-0.207C287.461,163.497,287.35,163.324,287.35,163.117z M290.355,158.936h4.619l-2.303-7.798L290.355,158.936z" fill="#FFFFFF"/><path d="M302.875,163.117c0-0.027,0.013-0.083,0.041-0.166l4.237-13.761c0.121-0.403,0.473-0.604,1.055-0.604 s0.934,0.203,1.056,0.609l4.251,13.811c0,0.026,0.003,0.052,0.011,0.078c0.007,0.026,0.01,0.045,0.01,0.058 c0,0.182-0.113,0.344-0.342,0.486c-0.228,0.143-0.473,0.214-0.734,0.214c-0.331,0-0.538-0.13-0.621-0.391l-0.91-3.065h-5.478 l-0.908,3.055c-0.082,0.268-0.292,0.402-0.63,0.402c-0.244,0-0.478-0.069-0.701-0.207 C302.986,163.497,302.875,163.324,302.875,163.117z M305.88,158.936h4.618l-2.302-7.798L305.88,158.936z" fill="#FFFFFF"/><path d="M318.729,161.71c0-0.221,0.08-0.435,0.238-0.642c0.158-0.207,0.335-0.311,0.528-0.311 c0.124,0,0.282,0.086,0.476,0.259c0.193,0.172,0.394,0.366,0.601,0.579c0.207,0.214,0.531,0.407,0.973,0.58 c0.441,0.173,0.938,0.259,1.49,0.259c0.897,0,1.601-0.217,2.111-0.652s0.766-1.073,0.766-1.915c0-0.759-0.234-1.376-0.703-1.853 c-0.47-0.476-1.035-0.838-1.697-1.087c-0.663-0.249-1.328-0.514-1.998-0.797c-0.669-0.283-1.238-0.717-1.707-1.304 c-0.47-0.586-0.704-1.342-0.704-2.267c0-0.725,0.138-1.356,0.414-1.893c0.275-0.537,0.645-0.941,1.107-1.213 c0.462-0.272,0.941-0.471,1.438-0.597s1.028-0.188,1.594-0.188c0.855,0,1.673,0.124,2.453,0.372 c0.779,0.248,1.169,0.592,1.169,1.031c0,0.194-0.069,0.402-0.207,0.624s-0.317,0.333-0.538,0.333c-0.055,0-0.372-0.131-0.952-0.394 c-0.579-0.262-1.221-0.393-1.925-0.393c-0.842,0-1.521,0.172-2.039,0.517c-0.518,0.345-0.776,0.89-0.776,1.635 c0,0.635,0.235,1.149,0.704,1.542c0.469,0.393,1.038,0.707,1.708,0.941c0.669,0.235,1.335,0.504,1.997,0.808 s1.229,0.79,1.697,1.459c0.469,0.669,0.704,1.521,0.704,2.557c0,1.421-0.414,2.495-1.242,3.219 c-0.828,0.725-1.925,1.086-3.291,1.086c-1.229,0-2.267-0.257-3.115-0.772S318.729,162.211,318.729,161.71z" fill="#FFFFFF"/></g><g><path d="M12.973,24.446c0-0.273,0.106-0.552,0.323-0.836c0.215-0.285,0.447-0.428,0.697-0.428 c0.158,0,0.373,0.137,0.646,0.41l0.952,0.955c0.34,0.342,0.884,0.66,1.632,0.955c0.748,0.297,1.598,0.456,2.55,0.479v-9.93 l-0.918-0.342l-0.85-0.307c-0.454-0.182-0.76-0.318-0.918-0.409l-0.748-0.409c-0.387-0.182-0.652-0.354-0.799-0.512 c-0.148-0.16-0.357-0.364-0.629-0.615c-0.272-0.25-0.465-0.5-0.578-0.75l-0.375-0.854c-0.136-0.318-0.232-0.666-0.289-1.041 s-0.084-0.779-0.084-1.211c0-1.955,0.595-3.393,1.785-4.311c1.189-0.918,2.656-1.434,4.402-1.547V2.691 c0-0.181,0.082-0.335,0.245-0.459s0.37-0.187,0.622-0.187c0.201,0,0.396,0.067,0.584,0.203c0.188,0.137,0.283,0.283,0.283,0.442 v0.985c1.271,0.047,2.422,0.268,3.452,0.664s1.546,0.866,1.546,1.41c0,0.272-0.084,0.551-0.25,0.833 c-0.166,0.284-0.366,0.425-0.601,0.425c-0.067,0-0.528-0.197-1.384-0.595c-0.855-0.396-1.776-0.617-2.764-0.663v8.459 c0.855,0.318,1.566,0.625,2.129,0.92c0.562,0.297,1.148,0.712,1.758,1.246c0.608,0.535,1.07,1.217,1.386,2.048 c0.315,0.83,0.474,1.802,0.474,2.917c0,1.957-0.514,3.492-1.539,4.605s-2.428,1.782-4.207,2.007v1.372 c0,0.164-0.095,0.316-0.283,0.457s-0.383,0.211-0.584,0.211c-0.252,0-0.459-0.064-0.622-0.193c-0.163-0.13-0.245-0.289-0.245-0.477 v-1.268c-1.949-0.023-3.57-0.445-4.861-1.27C13.618,25.961,12.973,25.181,12.973,24.446z M15.727,9.413 c0,1.201,0.345,2.097,1.037,2.686c0.69,0.59,1.717,1.123,3.077,1.599V5.81C17.098,6.036,15.727,7.237,15.727,9.413z M21.404,25.913 c2.448-0.387,3.673-1.842,3.673-4.367c0-1.365-0.314-2.406-0.944-3.122c-0.629-0.717-1.538-1.325-2.729-1.826V25.913z" fill="#FFFFFF"/></g><g><path d="M580.027,12.542c-0.873,0-1.583,0.71-1.583,1.583c0,0.872,0.71,1.581,1.583,1.581 c0.872,0,1.582-0.709,1.582-1.581C581.609,13.252,580.899,12.542,580.027,12.542z M580.027,13.8c0.179,0,0.324,0.146,0.324,0.325 c0,0.178-0.146,0.323-0.324,0.323s-0.324-0.145-0.324-0.323C579.703,13.946,579.849,13.8,580.027,13.8z" fill="#FFFFFF"/><path d="M591.677,10.155h-1.006c-0.094-0.252-0.197-0.504-0.311-0.752l0.712-0.711 c0.467-0.468,0.724-1.089,0.724-1.75c0-0.659-0.258-1.279-0.725-1.748l-2.114-2.114c-0.936-0.934-2.569-0.932-3.496,0l-0.712,0.711 c-0.245-0.112-0.497-0.216-0.754-0.311V2.474c0-1.364-1.109-2.474-2.474-2.474h-2.989c-1.363,0-2.473,1.11-2.473,2.474v1.005 c-0.258,0.096-0.511,0.2-0.755,0.312l-0.711-0.71c-0.934-0.933-2.562-0.933-3.497,0l-2.113,2.114 c-0.468,0.466-0.725,1.087-0.725,1.748c0,0.663,0.258,1.285,0.724,1.749l0.711,0.712c-0.114,0.251-0.218,0.502-0.311,0.751h-1.005 c-1.364,0-2.475,1.109-2.475,2.473v2.991c0,1.364,1.11,2.474,2.475,2.474h1.005c0.094,0.252,0.198,0.504,0.312,0.752l-0.712,0.711 c-0.466,0.466-0.723,1.087-0.724,1.748c0,0.663,0.257,1.284,0.724,1.75l2.115,2.115c0.935,0.933,2.564,0.93,3.495,0l0.714-0.712 c0.247,0.113,0.499,0.217,0.753,0.311v1.007c0,1.364,1.109,2.473,2.473,2.473h2.989c1.364,0,2.474-1.109,2.474-2.473v-1.006 c0.256-0.095,0.508-0.199,0.753-0.311l0.712,0.71c0.93,0.933,2.567,0.932,3.495,0l2.117-2.115c0.467-0.468,0.724-1.089,0.724-1.749 s-0.258-1.281-0.726-1.75l-0.71-0.71c0.112-0.245,0.216-0.497,0.311-0.752h1.006c1.364,0,2.475-1.11,2.475-2.474v-2.991 C594.151,11.264,593.041,10.155,591.677,10.155z M589.049,16.54c-0.212,0.794-0.525,1.553-0.932,2.254 c-0.145,0.245-0.104,0.558,0.097,0.762l1.43,1.43c0.084,0.084,0.131,0.197,0.131,0.318c0,0.122-0.047,0.236-0.132,0.321 l-2.113,2.115c-0.158,0.156-0.484,0.157-0.641,0l-1.431-1.43c-0.198-0.196-0.519-0.237-0.759-0.098 c-0.704,0.408-1.464,0.722-2.256,0.934c-0.276,0.072-0.469,0.322-0.469,0.608v2.021c0,0.25-0.203,0.454-0.453,0.454h-2.989 c-0.25,0-0.453-0.204-0.453-0.454v-2.021c0-0.285-0.192-0.535-0.467-0.607c-0.795-0.213-1.555-0.527-2.26-0.935 c-0.096-0.055-0.203-0.084-0.312-0.084c-0.166,0-0.328,0.067-0.445,0.184l-1.428,1.429c-0.158,0.156-0.485,0.156-0.642,0 l-2.115-2.115c-0.084-0.084-0.131-0.198-0.131-0.321c0-0.122,0.047-0.235,0.132-0.32l1.424-1.425 c0.204-0.2,0.247-0.513,0.104-0.764c-0.405-0.697-0.72-1.457-0.934-2.253c-0.071-0.277-0.321-0.47-0.607-0.47h-2.02 c-0.252,0-0.456-0.204-0.456-0.454v-2.991c0-0.25,0.204-0.453,0.456-0.453h2.02c0.286,0,0.536-0.193,0.606-0.466 c0.214-0.797,0.527-1.557,0.933-2.257c0.144-0.248,0.104-0.561-0.098-0.761l-1.428-1.428c-0.086-0.086-0.132-0.197-0.132-0.322 c0-0.122,0.047-0.235,0.131-0.32l2.115-2.114c0.156-0.157,0.484-0.158,0.641,0l1.428,1.428c0.197,0.196,0.515,0.242,0.761,0.1 c0.7-0.407,1.46-0.721,2.258-0.935c0.274-0.073,0.467-0.323,0.467-0.608v-2.02c0-0.25,0.203-0.454,0.453-0.454h2.989 c0.25,0,0.453,0.204,0.453,0.454v2.021c0,0.284,0.192,0.534,0.467,0.607c0.798,0.213,1.558,0.528,2.26,0.936 c0.24,0.138,0.562,0.094,0.758-0.101l1.43-1.429c0.156-0.157,0.482-0.157,0.641,0.001l2.113,2.113 c0.085,0.085,0.132,0.199,0.132,0.32c0,0.124-0.046,0.235-0.132,0.322l-1.426,1.427c-0.202,0.202-0.244,0.515-0.101,0.761 c0.407,0.705,0.721,1.464,0.934,2.26c0.074,0.273,0.324,0.464,0.606,0.464h2.021c0.25,0,0.454,0.203,0.454,0.453v2.991 c0,0.25-0.204,0.454-0.454,0.454h-2.021C589.374,16.073,589.124,16.264,589.049,16.54z" fill="#FFFFFF"/></g><g><path d="M507.243,193.785c-1.111-0.406-2.246-0.898-3.374-1.461c-0.838-0.417-1.103-1.439-0.673-2.605 c0.218-0.59,0.838-1.952,1.142-2.512c1.346-2.471,2.532-4.714,3.436-7.137c0.554-1.494,1.134-2.918,1.723-4.229 c0.564-1.262,1.217-2.582,1.99-4.034c0.528-0.996,1.152-1.639,1.856-1.915c0.075-0.029,0.103-0.039,0.21-0.28l1.55-3.515 c0.966-2.187,1.931-4.373,2.881-6.565c0.233-0.539,0.666-1.853,0.743-2.319c0.141-0.824-0.169-0.944-0.357-1.018 c-1.739-0.688-3.565-0.407-5.472,0.836c-0.156,0.104-0.32,0.176-0.485,0.245l-0.14,0.06c-0.318,0.145-0.673,0.024-0.849-0.293 l-0.096-0.179c-0.155-0.288-0.124-0.662,0.074-0.929c0.051-0.066,0.098-0.137,0.145-0.208c0.146-0.214,0.312-0.458,0.539-0.658 c0.228-0.198,0.453-0.402,0.68-0.605c0.7-0.632,1.424-1.284,2.198-1.793c3.656-2.401,7.104-2.575,10.095-0.528 c0.837,0.569,1.271,1.464,1.286,2.626c0.025,0.05,0.17,0.126,0.334,0.12c0.188-0.11,0.402-0.179,0.624-0.199 c0.176-0.017,0.438-0.01,0.689,0.125c0.528,0.29,1.021,0.634,1.496,0.967l0.133,0.092c0.508,0.35,0.99,1.033,0.396,2.308 c-0.345,0.734-0.701,1.465-1.068,2.183c-0.42,0.83-0.944,1.045-1.311,1.08c-0.197,0.018-0.398-0.011-0.598-0.086 c-0.36-0.132-0.717-0.275-1.073-0.419l-0.673-0.269c-0.321-0.121-0.848-0.465-0.826-1.408c-0.675-0.493-1.717,0.21-2.262,1.343 c-1.19,2.459-2.438,5.342-3.645,8.128c-0.423,0.979-0.836,1.934-1.26,2.918c0.375,1.388-0.055,2.771-0.421,3.706 c-0.61,1.562-1.261,3.065-1.932,4.47l-0.469,0.979c-1.461,3.05-3.116,6.507-4.054,9.544c-0.221,0.713-0.508,1.431-0.856,2.135 c-0.531,1.075-1.19,1.352-1.649,1.394C507.695,193.898,507.468,193.867,507.243,193.785z M525.446,158.053 c0.263,0.231,0.434,0.653,0.438,1.138l0.607,0.241c0.344,0.14,0.688,0.278,1.069,0.426c0.019-0.01,0.082-0.075,0.168-0.244 c0.358-0.706,0.709-1.419,1.044-2.133c0.053-0.112,0.079-0.188,0.093-0.235c-0.006,0-0.012-0.004-0.02-0.008l-0.138-0.097 c-0.468-0.328-0.91-0.636-1.319-0.869l-0.096,0.017c-0.582,0.345-1.395,0.213-1.895-0.291c-0.289-0.292-0.451-0.681-0.459-1.096 c-0.013-0.665-0.213-1.093-0.647-1.39c-2.565-1.754-5.465-1.572-8.654,0.524c-0.163,0.107-0.325,0.223-0.486,0.345 c1.273-0.285,2.527-0.174,3.73,0.304c1.016,0.396,1.466,1.403,1.233,2.76c-0.115,0.683-0.604,2.13-0.866,2.734 c-0.953,2.197-1.919,4.387-2.886,6.577l-1.55,3.515c-0.199,0.448-0.465,0.892-1.061,1.123c-0.361,0.141-0.72,0.54-1.062,1.187 c-0.755,1.419-1.391,2.705-1.938,3.929c-0.573,1.276-1.138,2.664-1.68,4.122c-0.941,2.532-2.16,4.834-3.537,7.365 c-0.266,0.488-0.849,1.768-1.038,2.28c-0.056,0.15-0.167,0.508-0.012,0.585c1.085,0.543,2.176,1.016,3.245,1.406 c0.231,0.085,0.408-0.104,0.612-0.515c0.305-0.619,0.559-1.25,0.751-1.873c0.978-3.162,2.662-6.681,4.149-9.786l0.467-0.979 c0.654-1.367,1.286-2.832,1.882-4.351c0.445-1.143,0.55-2,0.327-2.697c-0.123-0.387-0.001-0.813,0.127-1.109 c0.399-0.914,0.819-1.883,1.25-2.877c1.214-2.805,2.469-5.704,3.675-8.195c0.646-1.345,1.769-2.279,2.857-2.381 C524.419,157.452,524.979,157.641,525.446,158.053z" fill="#FFFFFF"/><path d="M507.243,193.785c-1.111-0.406-2.246-0.898-3.374-1.461c-0.838-0.417-1.103-1.439-0.673-2.605 c0.205-0.552,0.468-1.124,0.805-1.748c1.195-2.195,2.821-5.35,3.772-7.901c0.554-1.494,1.134-2.918,1.723-4.229 c0.564-1.262,1.217-2.582,1.99-4.034c0.528-0.996,1.152-1.639,1.856-1.915c0.075-0.029,0.103-0.039,0.21-0.28l1.623-3.681 c1.071-2.427,2.188-4.957,3.145-7.165c0.209-0.481,0.323-1.054,0.406-1.554c0.141-0.824-0.169-0.944-0.357-1.018 c-1.739-0.688-3.565-0.407-5.472,0.836c-0.156,0.104-0.32,0.176-0.485,0.245l-0.14,0.06c-0.318,0.145-0.673,0.024-0.849-0.293 l-0.096-0.179c-0.155-0.288-0.124-0.662,0.074-0.929c0.051-0.066,0.098-0.137,0.145-0.208c0.146-0.214,0.312-0.458,0.539-0.658 c0.228-0.198,0.453-0.402,0.68-0.605c0.7-0.632,1.424-1.284,2.198-1.793c3.656-2.401,7.104-2.575,10.095-0.528 c0.837,0.569,1.271,1.464,1.286,2.626c0.025,0.05,0.17,0.126,0.334,0.12c0.188-0.11,0.402-0.179,0.624-0.199 c0.176-0.017,0.438-0.01,0.689,0.125c0.528,0.29,1.021,0.634,1.496,0.967l0.133,0.092c0.508,0.35,0.99,1.033,0.396,2.308 c-0.345,0.734-0.701,1.465-1.068,2.183c-0.419,0.831-0.944,1.045-1.311,1.08c-0.197,0.018-0.398-0.011-0.598-0.086 c-0.36-0.132-0.717-0.275-1.073-0.419l-0.673-0.269c-0.321-0.121-0.848-0.465-0.826-1.408c-0.675-0.493-1.717,0.21-2.262,1.343 c-1.19,2.459-2.438,5.342-3.645,8.128c-0.423,0.979-0.836,1.934-1.26,2.918c0.375,1.388-0.055,2.771-0.421,3.706 c-0.61,1.562-1.261,3.065-1.932,4.47l-0.469,0.979c-1.461,3.05-3.116,6.507-4.054,9.544c-0.221,0.713-0.508,1.431-0.856,2.135 c-0.531,1.075-1.19,1.352-1.649,1.394C507.695,193.898,507.468,193.867,507.243,193.785z M525.446,158.053 c0.263,0.231,0.434,0.653,0.438,1.138l0.607,0.241c0.344,0.14,0.688,0.278,1.069,0.426c0.019-0.01,0.082-0.075,0.168-0.244 c0.358-0.706,0.709-1.419,1.044-2.133c0.053-0.112,0.079-0.188,0.093-0.235c-0.006,0-0.012-0.004-0.02-0.008l-0.138-0.097 c-0.468-0.328-0.91-0.636-1.319-0.869l-0.096,0.017c-0.582,0.345-1.395,0.213-1.895-0.291c-0.289-0.292-0.451-0.681-0.459-1.096 c-0.013-0.665-0.213-1.093-0.647-1.39c-2.565-1.754-5.465-1.572-8.654,0.524c-0.163,0.107-0.325,0.223-0.486,0.345 c1.273-0.285,2.527-0.174,3.73,0.304c1.016,0.396,1.466,1.403,1.233,2.76c-0.102,0.605-0.244,1.313-0.531,1.971 c-0.956,2.209-2.074,4.743-3.147,7.174l-1.623,3.681c-0.199,0.448-0.465,0.892-1.061,1.123c-0.361,0.141-0.72,0.54-1.062,1.187 c-0.755,1.419-1.391,2.705-1.938,3.929c-0.573,1.276-1.138,2.664-1.68,4.122c-0.986,2.65-2.651,5.884-3.873,8.127 c-0.297,0.55-0.527,1.048-0.702,1.518c-0.056,0.15-0.167,0.508-0.012,0.585c1.085,0.543,2.176,1.016,3.245,1.406 c0.231,0.085,0.408-0.104,0.612-0.515c0.305-0.619,0.559-1.25,0.751-1.873c0.978-3.162,2.662-6.681,4.149-9.786l0.467-0.979 c0.654-1.367,1.286-2.832,1.882-4.351c0.445-1.143,0.55-2,0.327-2.697c-0.123-0.387-0.001-0.813,0.127-1.109 c0.399-0.914,0.819-1.883,1.25-2.877c1.214-2.805,2.469-5.704,3.675-8.195c0.646-1.345,1.769-2.279,2.857-2.381 C524.419,157.452,524.979,157.641,525.446,158.053z" fill="#FFFFFF"/><path d="M524.18,182.914l-8.011-3.843c-0.171-0.083-0.303-0.239-0.367-0.437c-0.062-0.197-0.052-0.418,0.03-0.613 l0.215-0.507c0.786-1.854,1.529-3.606,1.382-5.416c-0.02-0.247,0.063-0.495,0.228-0.671c0.164-0.176,0.389-0.258,0.605-0.223 l0.1,0.015c0.098,0.012,0.208,0.026,0.318,0.069l0.609,0.225c2.874,1.059,5.747,2.118,8.618,3.184 c0.74,0.275,1.285,0.871,1.575,1.724c0.549,1.616,0.149,3.613-1.016,5.085c-0.805,1.017-1.749,1.602-2.735,1.693 C525.202,183.248,524.68,183.153,524.18,182.914z M517.418,177.915l7.357,3.529c0.881,0.419,1.837,0.063,2.653-0.972 c0.793-1.001,1.087-2.38,0.731-3.43c-0.145-0.426-0.389-0.699-0.745-0.83c-2.856-1.062-5.715-2.115-8.573-3.168 C518.726,174.759,518.076,176.36,517.418,177.915z" fill="#FFFFFF"/><path d="M508.803,175.593l-0.497-0.236c-0.647-0.307-1.282-0.607-1.912-0.913c-1.059-0.509-2.247-0.596-3.586-0.284 c-1.132,0.259-2.308,0.445-3.614,0.573c-1.106,0.103-2.043-0.176-2.783-0.829c-0.812-0.719-1.104-1.824-0.867-3.282 c0.062-0.375,0.327-0.644,0.685-0.683l3.185-0.195l0.513-3.226l-2.914,0.154c-0.21,0.012-0.408-0.083-0.544-0.257 c-0.135-0.175-0.191-0.411-0.155-0.645c0.219-1.383,0.771-2.402,1.694-3.115c0.854-0.656,1.84-1.054,2.85-1.148 c1.586-0.148,3.039,0.48,3.888,1.683l0.148,0.21c0.28,0.399,0.561,0.8,0.816,1.226c1.027,1.716,2.15,2.709,3.53,3.124 c0.456,0.137,0.898,0.307,1.339,0.478l0.537,0.206c0.417,0.152,0.835,0.308,1.314,0.489l0.092,0.036 c0.238,0.089,0.409,0.318,0.449,0.6c0.04,0.281-0.059,0.572-0.258,0.759c-1.213,1.141-1.916,2.626-2.661,4.2l-0.333,0.698 c-0.124,0.254-0.351,0.413-0.589,0.435C509.02,175.662,508.908,175.644,508.803,175.593z M510.626,169.95l-0.556-0.212 c-0.412-0.159-0.824-0.319-1.247-0.446c-1.691-0.508-3.096-1.73-4.297-3.736c-0.236-0.393-0.497-0.764-0.757-1.134l-0.149-0.211 c-0.566-0.803-1.578-1.22-2.706-1.115c-0.761,0.071-1.502,0.37-2.143,0.863c-0.358,0.276-0.625,0.627-0.81,1.073l2.805-0.148 c0.21-0.011,0.409,0.083,0.545,0.257c0.136,0.175,0.192,0.412,0.154,0.647l-0.765,4.827c-0.061,0.378-0.356,0.671-0.687,0.688 l-3.14,0.191c0,0.658,0.223,0.955,0.436,1.143c0.463,0.408,1.076,0.58,1.838,0.509c1.232-0.12,2.356-0.298,3.433-0.544 c1.635-0.377,3.108-0.252,4.415,0.375c0.595,0.29,1.193,0.574,1.803,0.861l0.01-0.023c0.605-1.276,1.226-2.587,2.145-3.742 C510.844,170.029,510.734,169.99,510.626,169.95z" fill="#FFFFFF"/><path d="M524.422,179.705c-0.219-1.025,0.298-2.2,1.196-2.73c0.935-0.55,1.99-0.08,2.219,0.967 c0.227,1.034-0.313,2.253-1.229,2.778c-0.231,0.132-0.467,0.21-0.699,0.232l0,0C525.181,181.02,524.598,180.53,524.422,179.705z M526.03,177.912c-0.496,0.292-0.807,0.968-0.692,1.505c0.071,0.333,0.26,0.502,0.531,0.477l0,0c0.107-0.01,0.222-0.05,0.34-0.118 c0.506-0.289,0.833-0.993,0.713-1.54c-0.066-0.302-0.273-0.468-0.556-0.442C526.257,177.805,526.144,177.844,526.03,177.912z" fill="#FFFFFF"/><path d="M503.978,171.514l-2.387,0.126c-0.141,0.008-0.273-0.055-0.364-0.172c-0.091-0.117-0.128-0.274-0.103-0.431 l0.398-2.501c0.041-0.252,0.208-0.427,0.462-0.458l2.396-0.13c0.141-0.007,0.274,0.056,0.364,0.174 c0.09,0.117,0.127,0.275,0.102,0.432l-0.407,2.502c-0.04,0.247-0.225,0.436-0.444,0.456 C503.989,171.513,503.983,171.513,503.978,171.514z M502.38,169.118l-0.228,1.432l1.431-0.077l0.232-1.433L502.38,169.118z" fill="#FFFFFF"/></g><path d="M388.254,353.019l-0.657,0.412v-5.049l1.985-1.246c0.365-0.229,0.587-0.63,0.586-1.061 c-0.001-0.432-0.224-0.832-0.59-1.06l-20.521-12.755c-0.406-0.252-0.92-0.25-1.324,0.003l-27.572,17.298 c-0.141,0.088-0.251,0.207-0.345,0.338c-0.412,0.224-0.819,0.594-1.183,1.154c-1.433,2.207-1.712,6.425,1.531,8.629l20.521,12.754 c0.202,0.126,0.432,0.189,0.66,0.189c0.23,0,0.461-0.064,0.664-0.191l27.571-17.299c0.585-0.367,0.762-1.139,0.395-1.723 C389.608,352.827,388.836,352.651,388.254,353.019z M368.4,334.796l18.157,11.286l-25.214,15.819l-18.158-11.285L368.4,334.796z M340.109,354.603c0.034-1.189,0.498-2.08,0.777-2.402c0.041,0.01,0.083,0.004,0.124,0.008l18.753,11.656v5.056l-18.235-11.333 C340.308,356.757,340.083,355.507,340.109,354.603z M361.764,369.638v-5.094c0.084-0.029,0.169-0.061,0.247-0.109l23.586-14.798 v5.048L361.764,369.638z" fill="#FFFFFF"/><g><path d="M345.698,65.525c-0.576-0.355-1.157-0.702-1.741-1.04c-0.479-0.276-1.09-0.113-1.366,0.365 c-0.277,0.478-0.113,1.09,0.364,1.367c0.568,0.329,1.134,0.666,1.694,1.011c0.47,0.29,1.086,0.144,1.376-0.327 C346.314,66.431,346.169,65.814,345.698,65.525L345.698,65.525z" fill="#FFFFFF"/><path d="M268.552,59.001c-1.33,0.48-2.641,0.989-3.931,1.527c-0.51,0.212-0.751,0.798-0.539,1.308 s0.798,0.751,1.308,0.539c1.26-0.525,2.541-1.022,3.841-1.492c0.52-0.188,0.789-0.761,0.601-1.28S269.071,58.813,268.552,59.001z M281.729,55.323c-1.382,0.279-2.752,0.588-4.109,0.926c-0.536,0.133-0.862,0.676-0.729,1.211c0.133,0.536,0.676,0.863,1.211,0.729 c1.329-0.331,2.67-0.633,4.023-0.906c0.541-0.11,0.891-0.637,0.782-1.178C282.797,55.564,282.27,55.214,281.729,55.323z M295.29,53.567c-1.404,0.082-2.804,0.194-4.197,0.336c-0.549,0.056-0.949,0.547-0.894,1.097c0.056,0.549,0.547,0.949,1.097,0.894 c1.364-0.14,2.735-0.25,4.111-0.33c0.551-0.032,0.972-0.505,0.94-1.057S295.841,53.535,295.29,53.567L295.29,53.567z M308.963,53.748c-1.4-0.12-2.803-0.208-4.203-0.265c-0.552-0.022-1.018,0.406-1.04,0.958c-0.022,0.552,0.407,1.017,0.959,1.04 c1.371,0.056,2.743,0.143,4.113,0.26c0.55,0.047,1.034-0.36,1.082-0.911C309.921,54.279,309.513,53.795,308.963,53.748z M322.467,55.939c-1.366-0.332-2.739-0.629-4.118-0.895c-0.542-0.104-1.066,0.251-1.171,0.793 c-0.104,0.542,0.251,1.067,0.794,1.171c1.347,0.259,2.688,0.55,4.023,0.875c0.537,0.13,1.078-0.199,1.208-0.736 C323.333,56.61,323.004,56.07,322.467,55.939z M335.466,60.24c-1.296-0.553-2.604-1.07-3.923-1.553 c-0.519-0.19-1.093,0.077-1.282,0.595c-0.19,0.519,0.076,1.093,0.595,1.283c1.286,0.471,2.562,0.976,3.825,1.515 c0.508,0.217,1.096-0.02,1.312-0.527C336.21,61.044,335.974,60.457,335.466,60.24z" fill="#FFFFFF"/><path d="M256.082,64.671c-0.591,0.331-1.175,0.669-1.753,1.014c-0.475,0.282-0.63,0.896-0.347,1.371 c0.282,0.475,0.896,0.63,1.371,0.347c0.563-0.335,1.132-0.664,1.708-0.987c0.482-0.27,0.653-0.879,0.383-1.361 C257.173,64.572,256.563,64.4,256.082,64.671L256.082,64.671z" fill="#FFFFFF"/></g><g><path d="M504.027,260.94c-1.054,0.092-2.019,0.703-2.151,1.364c-0.132,0.661,0.617,1.123,1.674,1.03 c1.057-0.092,2.02-0.701,2.15-1.363C505.834,261.31,505.085,260.849,504.027,260.94z" fill="#FFFFFF"/><path d="M505.438,253.891c-0.705,0.062-1.346,0.468-1.434,0.909c-0.088,0.44,0.41,0.749,1.114,0.688 c5.858-0.51,10.028,2.059,9.295,5.727c-0.088,0.439,0.41,0.748,1.115,0.687s1.348-0.468,1.435-0.909 C517.872,256.443,512.702,253.258,505.438,253.891z" fill="#FFFFFF"/><path d="M506.716,247.505c-0.705,0.061-1.348,0.468-1.434,0.909c-0.09,0.441,0.41,0.749,1.113,0.687 c11.484-1,19.654,4.035,18.217,11.225c-0.087,0.441,0.411,0.748,1.115,0.687c0.706-0.062,1.349-0.468,1.436-0.909 C528.777,252.034,519.604,246.383,506.716,247.505z" fill="#FFFFFF"/></g></svg>
    </div>
  </div>

  <!-- send feedback, expert forum, visit our community -->
  <div class="row">
      <ul class="grid-cards" id="js-hook-feedback-card">

        <!-- js injects feedback card if possible, code in super footer partial -->

        <li class="grid-cards__element">
          <p class="grid-cards__title"><a target="_blank" href="<%- @site.experts %>/spaces/151/index.html" title="Expert forum" class="grid-cards__link">Expert forum</a></p>
          <p class="grid-cards__description">Use <a target="_blank" href="<%- @site.experts %>/spaces/151/index.html" title="Expert forum" class="grid-cards__link">hybris Experts</a> to stay connected to your peers and help build a reliable, collaborative YaaS community.</p>
        </li>
        <li class="grid-cards__element">
          <p class="grid-cards__title"><a target="_blank" href="<%- @site.community %>" title="Visit our community" class="grid-cards__link">Visit our community</a></p>
          <p class="grid-cards__description">Showcase projects and business applications on the <a target="_blank" href="<%- @site.community %>" title="Visit our community" class="grid-cards__link">Co-Innovation Network</a> and meet the hybris Experts team. Connect, discover, and share!</p>
        </li>

      </ul>
  </div>

</div>
