---
layout: 'generalnav'
title: 'Home'
---

<!-- load mobile nav  -->
<%- @partial('no-sidebar-mobile-nav') %>

<!-- Primary marketing message or call to action -->
<div class="landing-page-wrapper">

  <div class="jumbotron jumbotron--featured text-center">

    <div class="row u-position-relative">

      <div class="col-md-8 col-md-offset-2">
        <h1 class="jumbotron__title jumbotron__title--featured">Welcome to the Dev Portal</h1>
        <p class="jumbotron__paragraph jumbotron__paragraph--featured">The Dev Portal is a centralized information hub and a dynamic community for software developers. The documentation, toolkits, and guidelines contained in the Dev Portal help developers to quickly create services, APIs, or even build a storefront.</p>
        <%- @partial('devportal_signup') %>
      </div>

    </div>

  </div>

  <!-- guide steps  -->
  <div class="row featured-items featured-items--secondary">

    <h2 class="featured-items__header featured-items__header--secondary">Get Started. Read. Build.</h2>

    <div class="col-md-10 col-md-offset-1">

      <div class="row featured-items__row">

          <div class="featured-items__item featured-items__item--secondary col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary " href="gettingstarted/" title="Getting Started">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/getting-started.svg" width="73" height="54" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">Getting Started</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Take those first steps with YaaS and create a new project, service, and storefront in minutes.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--secondary  col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary" href="services/" title="API Documentation">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/api-docs.svg" width="74" height="58" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">API Documentation</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Read all about each service, try out the API console, or complete a tutorial filled with code examples.</p>
            </a>
          </div>

          <div class="featured-items__item featured-items__item--secondary  col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary" href="tools/" title="Tools & Resources">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/tools-resources.svg" width="55" height="81" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">Tools & Resources</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Build your YaaS project with a selection of great tools and resources, such as helpful SDKs.</p>
            </a> 
          </div>

          <div class="featured-items__item featured-items__item--secondary  col-md-3 col-sm-6 text-center">
            <div class="u-animation-border u-animation-border--primary">
              <span class="u-animation-border__left"></span>
              <span class="u-animation-border__right"></span>
              <span class="u-animation-border__top"></span>
              <span class="u-animation-border__bottom"></span>
            </div>
            <a class="featured-items__link featured-items__link--secondary" href="https://techne.yaas.io/" target="_blank" title="UI Design Guidelines">
              <img class="featured-items__img featured-items__img--secondary svg" src="/images/homepage/design-guidelines.svg" width="46" height="77" alt="">
              <h3 class="featured-items__title featured-items__title--secondary">UI Design Guidelines</h3>
              <p class="featured-items__paragraph featured-items__paragraph--secondary">Follow modern, user-centric, and mobile-first design concepts, and still have the freedom to target your audience.</p>
            </a>
          </div>

      </div>

    </div>
  </div>


</div>
