---
layout: default
---

<div class="main-content">
  <section class="row-offcanvas row-offcanvas-left">

    <header class="navbar-super-holder">
      <% if @document.relativeDirPath != 'error' :%>

      <div class="navbar navbar-inverse mobile-nav">

        <button data-toggle="offcanvas" class="btn btn-primary btn-xs navbar-toggle navbar-btn" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <ul role="menu" class="nav nav-pills hidden-xs" id="desktop-menu">
          <li> <a href="/" property="dc:title" id="home-topNav">Home</a></li>
          <li> <a href="/solutions/" property="dc:title" id="solutions-topNav">Solutions</a></li>
          <li> <a href="/services/" property="dc:title" id="apis-topNav">API Docs</a></li>
          <li> <a href="/rn/" property="dc:title" id="rn-topNav">Release Notes</a></li>
        </ul>

      <% end %>

    </div>

  </header>

  <div class="content-offcanvas" id="content">

    <div class="container-fluid">
      <%- @content %>
    </div>

  </div>

</section>

</div>
<a href="#content" id="back-top"><span class="glyphicon glyphicon-arrow-up "></span> Back to Top</a>
