---
layout: 'release_notes'
---

<div class="post-wrapper">
  <div class="jumbotron">


    <%- @partial('left-nav-collapse-control') %>

    <h3><a href="/rn/index.html"> RELEASE NOTES</a>/<%= @document.title %> </h3>
</div>

    <div class="col-md-10">

    <div class="blogs-wrapper">

      <article id="post" class="post-body">

        <div class="post-meta">
          <span class="post-date"><%= new Date(@document.date).toLocaleDateString() %></span>
        </div>
          <% date = new Date(@document.previous_version_shutdown_date) %>
          <% #check if previous_version_shutdown_date is not expired by two weeks %>
          <% if @document.previous_version_shutdown_date and date.setDate(date.getDate() + 14) > new Date().getTime(): %>
            <div class="panel note">
                The previous version of this service will no longer be supported after <%=  new Date(@document.previous_version_shutdown_date).toLocaleDateString() %>
            </div>
          <% end %>
        <div class="post-content">
          <%- @content %>
        </div>
      </article>

    </div>

  </div>

</div>
