---
layout: generalnav
---

<% isExternal = !@document.relativeDirPath.startsWith('internal') %>
<% collectionName = if isExternal then 'solutions' else 'internalSolutions' %>
<% ifInternal = if isExternal then '' else 'Internal ' %>
<% ifInternalUrl = if isExternal then '/' else '/internal/' %>


<% # Only above is unique %>

  <div id="sidebar" class="sidebar-offcanvas" role="navigation" >
    <div class="api-nav left-nav" id="left_nav">

      <% listofareas = [] %>
      <% for docu in @getCollection(collectionName).findAll({area:{$exists:true},basename:'meta-inf'}).toJSON(): %>
        <% listofareas.push docu.area %>

      <% end %>

      <% if listofareas.length > 0 : %>

      <!-- lis of services -->

      <% listofareas.sort().reverse() %>

      <ul>
        <li class="back-link visible-xs"><a href="<%=ifInternalUrl%>"> Back to <%=ifInternal%>Home</a></li>
        <li class="nav-header">Solutions</li>
        <% for item in listofareas.unique() : %>
        <li class="packages">
          <% if item != 'undefined' :%>
            <span class="package-header"><%= item %></span>
          <% end %>
          <ul role="menu" class="nav nav-pills nav-stacked apiList">

            <% for docu in @getCollection(collectionName).findAll({area:item,basename:'meta-inf'},[service: 1]).toJSON() : %>
              <% if docu.latest is true :%>
                      <li class="apis">
                        <a href="<%=ifInternalUrl%>solutions/<%= @getTrimmedName(docu.service.toLowerCase()) %>/index.html" property="dc:title" class="api-link">
                          <%= docu.service %>
                        </a>
                      </li>
              <% end %>
            <% end %>

          </ul>
        </li>
        <% end %>
      </ul>

      <% end %>
      <!-- end list of services  -->

    </div>
  </div>

  <div class="container-fluid">
    <div class="container-wrapper has-nav">




        <% if @document.result and @document.service and @document.basename != 'index' :%>
        <div class="jumbotron search-header">

          <h1>Search Result</h1>

          <a href="/<%= @document.relativeDirPath %>/index.html" class="small"><span class="glyphicon glyphicon-play glyphicon-flipped"></span>READ FULL <strong><%= @document.service.toUpperCase() %></strong> DOCUMENTATION </a>
        </div>

        <div class="search-content">
          <h1><%- @document.title %></h1>
          <%- @content %>
        </div>

      <% else : %>

        <div class="content-wrapper">
          <%- @content %>
        </div>

      <% end %>


      </div>
  </div>
