---
layout: generalnav
title: 'serviceNamePH'
---

<% dpServiceName = 'serviceNamePH' %>
<% dpServiceNameShort = 'serviceShortNamePH' %>

<% rnCollectionName = 'collectionRN' %>
<% collectionName = 'collectionNamePH' %>
<% ifInternal = 'isInternalPH' %>
<% ifInternalUrl = 'isInternalUrlPH' %>
<% isInternalOtherUrlPH = 'isInternalUrlOtherPH' %>

<% typesofdocs = [] %>
<% for docu in @getCollection(collectionName).findAll(service:dpServiceName,filename:{$ne: 'meta-inf'}).toJSON(): %>
  <% if docu.type :%>
    <% typesofdocs.push docu.type %>
  <% else :%>
    <% typesofdocs.push docu.title %>
  <% end %>
<% end %>

  <div id="sidebar" class="sidebar-offcanvas" role="navigation" >

    <div class="api-nav left-nav" id="left_nav">

      <nav class="bs-docs-sidebar">
      <ul class="nav">
        <li class="back-link"><a href="<%-ifInternalUrl%>/tools/"> Back to Tools & Resources</a></li>
        <li class="nav-header"><%- dpServiceName %></li>

      <% # initializing an array that stores info about how many documents are of the same type %>
      <% typeNum = [] %>
      <% # start iterating through the list of types (duplicates are eliminated) %>
      <% for type in typesofdocs.unique() : %>
          <% # clearing the array for each iteration so it works for all docs %>
          <% typeNum.length = 0 %>
          <%for docu in @getCollection(collectionName).findAll(service:dpServiceName,filename:{$ne: 'meta-inf'}).toJSON(): %>
            <% if docu.type is type :%>
                  <% typeNum.push(docu.title) %>
            <% else if docu.title is type :%>
                  <% typeNum.push(docu.title) %>
            <% end %>
          <% end %>

          <% # if the list of doc has only one title it means that it is either a document with title only, or the only document of some type. If one, then instead of parent node, it is a clickable href that takes you to this singe doc.  %>
          <% if typeNum.length is 1 :%>
            <% title = typeNum[0] %>
            <li>
              <a href="#<%= @getTrimmedName(title) %>"><%- title %> <span class="left-nav__icon hyicon hyicon-chevron u-hide-permanently"></span> <img class="left-nav__play-button svg u-hide-permanently" src="/images/icons/ico_interactive.svg" width="26" height="26" alt=""></a>
            </li>
          <% else :%>
          <li>
            <a href="#<%= @getTrimmedName(type) %>"><%- type %> <span class="left-nav__icon hyicon hyicon-chevron u-hide-permanently"></span> <img class="left-nav__play-button svg u-hide-permanently" src="/images/icons/ico_interactive.svg" width="26" height="26" alt=""></a>
            <ul class="nav nav-stacked">
              <% uniqueTitles = [] %>
            <%for d in @getCollection(collectionName).findAll(type:type,service:dpServiceName,filename:{$ne: 'meta-inf'}).toJSON(): %>
              <% uniqueTitles.push(d.title) %>
            <% end %>
            <%for d in uniqueTitles.unique(): %>
              <li>
                <a href="#<%= @getTrimmedName(d) %>"><%=d%> <span class="left-nav__icon hyicon hyicon-chevron u-hide-permanently"></span> <img class="left-nav__play-button svg u-hide-permanently" src="/images/icons/ico_interactive.svg" width="26" height="26" alt=""></a>
              </li>
            <% end %>
            </ul>
          </li>
          <% end %>
      <% end %>
      <% glossary = @getCollection('partials').findAll(tool: dpServiceName).toJSON() %>
      <% if glossary.length: %>
      <!-- GLOSSARY Docu-->
        <li><a href="#Glossary">Glossary <span class="left-nav__icon hyicon hyicon-chevron u-hide-permanently"></span> <img class="left-nav__play-button svg u-hide-permanently" src="/images/icons/ico_interactive.svg" width="26" height="26" alt=""></a></li>
      <% end %>

      <% for docu, i in @getCollection(rnCollectionName).findAll(relativeDirPath:isInternalOtherUrlPH+"rn/tools/"+dpServiceNameShort, filename:{$ne:'meta-inf'}).toJSON(): %>
        <% if i == 0 : %>
            <a href="/<%- docu.relativeDirPath %>/release_notes.html" class="btn btn-primary">Release Notes</a>
        <% end %>
      <% end %>
      </ul>
      <!-- end list of services  -->

    </div>
  </div>

    <div class="container-fluid">
      <div class="container-wrapper has-nav">

          <div class="content-wrapper">

<% # initializing an array that is about to store all types, or titles if type is not available %>


  <!--Main Content -->
  <div class="col-sm-pull-3 col-sm-pull-3" role="main">
    <div class="tools-wrapper">

    <div class="sticky-page-header">

      <h1 class="pull-left"><%= dpServiceName %></h1>

    </div>

    <%- @partial('left-nav-collapse-control') %>


      <% for docu in @getCollection(collectionName).findAll(service:dpServiceName,filename:{$ne: 'meta-inf'}).toJSON(): %>
        <% if docu.type :%>
          <% typesofdocs.push docu.type %>
        <% else :%>
          <% typesofdocs.push docu.title %>
        <% end %>
      <% end %>

        <% # rendering content of documents. making sure there are no duplicates and that also docs without type are rendered %>
        <% for type in typesofdocs.unique() : %>
        <% uniqueDocs = [] %>
          <% for d in @getCollection(collectionName).findAll(service:dpServiceName,filename:{$ne: 'meta-inf'}).toJSON(): %>
            <% uniqueDocs.push(d) %>
          <% end %>
          <% for docu in uniqueDocs.uniqueArrByTitle(): %>

            <% # more then one doc with the same type %>
            <% if docu.type is type and docu.title isnt type :%>
            <section id="<%= @getTrimmedName(docu.title) %>" class="group">
              <h2><%=docu.title%></h2>
              <p>
                <%-docu.contentRenderedWithoutLayouts%>
              </p>

            </section>
            <hr>
            <% end %>
            <% # unique doc without type %>
            <% if docu.title is type and docu.type isnt type :%>
            <section id="<%= @getTrimmedName(docu.title) %>" class="group">
              <h2><%- docu.title %></h2>
                <p>
                <%-docu.contentRenderedWithoutLayouts%>
              </p>
            </section>
            <hr>
            <% end %>
            <% # unique doc but with type %>
            <% if docu.title is type and docu.type is type :%>
            <section id="<%= @getTrimmedName(docu.title) %>" class="group">
              <h2><%- docu.title %></h2>
              <p>
                <%-docu.contentRenderedWithoutLayouts%>
              </p>
            </section>
            <hr>
            <% end %>
          <% end %>
        <% end %>
        <% glossary = @getCollection('partials').findAll(tool: dpServiceName).toJSON() %>
        <% if glossary.length: %>
      <!-- GLOSSARY Docu-->
          <section id="Glossary" class="group">
          <h2>Glossary</h2>
            <p>
              <table class="table table-striped techne-table">
               <thead>
                 <tr>
                   <th>Term</th>
                   <th>Description</th>
                </tr>
               </thead>
               <tbody>
                <% for document in glossary: %>
                 <tr>
                   <td data-th="Term" ><%- document.term %></td>
                   <td data-th="Description" ><%- document.description %></td>
                 </tr>
                <% end %>
               </tbody>
              </table>
            </p>
          </section>
          <hr>
        <% end %>


        <!-- Below stuff embeds feedback panel -->
        <%- @partial('feedback-panel') %>


    </div>
  </div>
</div>
</div>
</div>
