---
cacheable: true
---
<footer class="footer">
      <div class="footer-right">
          <a href="#" class="feedback-affix" data-toggle="modal" data-target="#feedbackModal" style="display: none;">Feedback</a>
          <a href="https://devportal.yaas.io/overview/helpandsupport/index.html" target="_blank" class="footer-item">Help</a>
          <a href="http://status.yaas.io" target="_blank" class="footer-item">YaaS Status</a>
      </div>
      <div class="footer-left">

          <a href="http://www.sap.com/about/legal/copyright.html" target="_blank" class="footer-item">Copyright</a>
          <a href="http://www.sap.com/about/legal/impressum.html" target="_blank" class="footer-item">Legal Disclosure</a>
          <a href="https://www.yaas.io/terms-of-use.html" class="footer-item">Terms of Use</a>
          <a href="http://www.sap.com/about/legal/privacy.html" target="_blank" class="footer-item">Privacy</a>
      </div>
</footer>
<!-- FEEDBACK-->
  <div class="modal fade" id="feedbackModal">
    <div id="feedbackPlaceholder"></div>
  </div><!-- /.modal -->
  <script type="text/javascript">
    $('#feedbackPlaceholder').load("<%- @site.feedbackService %>/form/basic?jiraProjectKey=WOO", function(response, status, xhr){
      if(xhr.status === 200){
        $('.feedback-affix').show();
        $("#js-hook-feedback-card").prepend('<li class="grid-cards__element">' +
        '<p class="grid-cards__title"><a data-target="#feedbackModal" data-toggle="modal" title="Send feedback" class="grid-cards__link">Send feedback</a></p>' +
        "<p class='grid-cards__description'>We'd love to hear your opinion, so please submit your  <a data-target='#feedbackModal' data-toggle='modal' title='Send feedback' class='grid-cards__link'>feedback</a> to get in touch with SAP Hybris." +
        '</li>'
        );
        $("#js-hook-feedback-panel").prepend('<li class="grid-cards__element">' +
        '<p class="grid-cards__title"><a data-target="#feedbackModal" data-toggle="modal" title="Send feedback" class="grid-cards__link">Send feedback</a></p>' +
        "<p class='grid-cards__description'>If you find any information that is unclear or incorrect, please  <a data-target='#feedbackModal' data-toggle='modal' title='Send feedback' class='grid-cards__link'>let us know</a> so that we can improve the Dev Portal content." +
        '</li>'
        );
      }
    });
  </script>
<!-- /FEEDBACK -->
